<?php //!
// Heading
$_['heading_title']     = 'Сравняване на продукти';
 
// Текст
$_['text_product']      = 'Детайли за артикула';
$_['text_name']         = 'Продукт';
$_['text_image']        = 'Изображение';
$_['text_price']        = 'Цена';
$_['text_model']        = 'Модел';
$_['text_manufacturer'] = 'Производител';
$_['text_availability'] = 'Наличност';
$_['text_instock']      = 'В наличност';
$_['text_rating']       = 'Рейтинг';
$_['text_reviews']      = 'На база %s отзива.';
$_['text_summary']      = 'Описание';
$_['text_weight']       = 'Тегло';
$_['text_dimension']    = 'Размери (Д х Ш х В)';
$_['text_compare']      = 'Продукти, добавени за сравняване: %s';
$_['text_success']      = 'Готово, добавихте <a href="%s">%s</a> за <a href="%s">сравняване на продукти</a>!';
$_['text_remove']       = 'Готово, списъкът с продукти за сравняване е обновен.';
$_['text_empty']        = 'Нямате добавени за сравняване продукти.';
?>