<?php //!
// Текст
$_['text_search']       = 'Търсене';
$_['text_brand']        = 'Производители';
$_['text_manufacturer'] = 'Марка:';
$_['text_model']        = 'Код на продукта:';
$_['text_reward']       = 'Бонус точки:'; 
$_['text_points']       = 'Цена в бонус точки:';
$_['text_stock']        = 'Наличност:';
$_['text_instock']      = 'В наличност';
$_['text_price']        = 'Цена:'; 
$_['text_tax']          = 'Без данък:'; 
$_['text_discount']     = '%s или повече: %s';
$_['text_option']       = 'Възможни варианти';
$_['text_qty']          = 'Брой:';
$_['text_minimum']      = 'Минимално Брой за поръчка: %s';
$_['text_or']           = '- или -';
$_['text_reviews']      = '%s отзива'; 
$_['text_write']        = 'Напишете отзив';
$_['text_no_reviews']   = 'Все още няма отзиви за продукта.';
$_['text_on']           = ' по ';  //1.5.2.2
$_['text_note']         = '<span style="color: #FF0000;">Забележка:</span> не въвеждайте HTML код, тъй като той няма да бъде интерпретиран, а ще се покаже като текст!';
$_['text_share']        = 'Сподели';
$_['text_success']      = 'Благодарим ви за изпратения отзив. Наш служител ще го прегледа възможно най-скоро..';
$_['text_upload']       = 'Изпратеният от вас файл бе успешно запазен!';
$_['text_wait']         = 'Моля, почакайте!';
$_['text_tags']         = 'Етикети:';
$_['text_error']        = 'Продуктът не бе намерен!';
$_['text_payment_profile'] = 'Платежни профили';

$_['text_trial_description'] = '%s всеки %d %s(s) з %d плащане(ия) то';
$_['text_payment_description'] = '%s всеки %d %s(s) з %d плащане(ия)';
$_['text_payment_until_canceled_description'] = '%s всеки %d %s(s) до отмяна';
$_['text_day'] = 'ден';
$_['text_week'] = 'седмица';
$_['text_semi_month'] = 'половин месец';
$_['text_month'] = 'месец';
$_['text_year'] = 'година';

// Entry
$_['entry_name']        = 'Вашето име:';
$_['entry_review']      = 'Вашият отзив:';
$_['entry_rating']      = 'Рейтинг:';
$_['entry_good']        = 'Добър';
$_['entry_bad']         = 'Лош';
$_['entry_captcha']     = 'Въведете в полето кода от картинката по-долу:';

// Tabs
$_['tab_description']   = 'Описание';
$_['tab_attribute']     = 'Спецификация';
$_['tab_review']        = 'Отзиви (%s)';
$_['tab_related']       = 'Сходни артикули'; 

// Error
$_['error_name']        = 'Внимание: Заглавието на отзива трябва да бъде между 3 и 25 символа!';
$_['error_text']        = 'Внимание: Текстът на отзива трябва да бъде между 25 и 1000 символа!';
$_['error_rating']      = 'Внимание: Моля, изберете рейтинг!';
$_['error_captcha']     = 'Внимание: Въведеният код не съвпада с този в картинката!';
$_['error_upload']      = 'Изпращането на файл е задължително!';
$_['error_filename']    = 'Името на файла трябва да бъде между 3 и 64 символа!';  //1.5.3
$_['error_filetype']    = 'Невалиден тип файл!';
?>