<?php //!

//Headings
$_['heading_title'] = 'Amazon Payments';
$_['heading_address'] = 'Моля, изберете адрес за доставка.';
$_['heading_payment'] = 'Моля, изберете платежен метод.';
$_['heading_confirm'] = 'Резюме на поръчката';

//Текст
$_['text_back'] = 'Назад';
$_['text_cart'] = 'Количка';
$_['text_confirm'] = 'Потвърди';
$_['text_continue'] = 'Продължи';
$_['text_cba'] = 'Amazon Payments';
$_['text_enter_coupon'] = "Въведете тук своя купон. Ако нямате, оставете полето празно.";
$_['text_coupon'] = "Купон";
$_['text_tax_other'] = "Данъци / Други такси за обработка";
$_['text_payment_failed'] = 'Плащането е неуспешно. Моля, свържете се с администратора на магазина или използвайте друг метод на плащане.';
$_['text_payment_success'] = "Поръчката ви е приета. Нейните данни са по-долу";

//Errors
$_['error_payment_method'] = 'Моля, изберете платежен метод.';
$_['error_shipping'] = 'Моля, изберете метод на доставка.';
$_['error_shipping_address'] = 'Моля, изберете адрес за доставка.';
$_['error_shipping_methods'] = 'Възникна грешка при извличането на вашия адрес от Амазон. Моля, свържете се с администратора на магазина за съдействие.';
$_['error_no_shipping_methods'] = 'Не са налични методи за доставка до посочения адрес. Моля, изберете друг адрес за доставка.';
?>