<?php //!
// Текст
$_['text_title']       = 'Инструкции за плащане с чек';
$_['text_instruction'] = 'Чек';
$_['text_payable']     = 'Да се изплати на:';
$_['text_address']     = 'Изпрати на:';
$_['text_payment']     = 'Поръчката ви ще ви бъде изпратена само при получено плащане.';
?>