<?php //!
// Текст
$_['text_title']          = 'Банкова карта (чрез Paymate)';
$_['text_unable']         = 'Невъзможност да бъде открит или обновен статуса на вашата поръчка.';
$_['text_declined']       = 'Плащането бе отхвърлено от Paymate!';
$_['text_failed']         = 'Плащането с Paymate не бе успешно!';
$_['text_failed_message'] = '<p>За съжаление, възникна грешка при обработката на вашето плащане с Paymate.</p><p><b>Внимание: </b>%s</p><p>Проверете наличността по сметката си в Paymate преди да повторите опита за плащане по тази поръчка.</p><p>Ако смятате, че трансакцията е успешна или виждате сметката си в Paymate намалена със сумата на поръчката ви, моля <a href="%s">свържете се с нас</a>, като посочите данните за поръчката.</p>';
$_['text_basket']         = 'Кошница';
$_['text_checkout']       = 'Плащане';
$_['text_success']        = 'Готово!';
?>