<?php //!
// Heading
$_['heading_title']     = 'Благодарим ви, че пазарувате с %s .... ';

// Текст
$_['text_title']        = 'Банкова карта (чрез PayPoint)';
$_['text_response']     = 'Отговор от PayPoint:';
$_['text_success']      = '... вашето плащане премина успешно.';
$_['text_success_wait'] = '<b><span style="color: #FF0000">Моля, почакайте...</span></b> докато ние обработим поръчката ви.<br>Ако до 10 секунди не бъдете автоматично пренасочени, моля натиснете <a href="%s">тук</a>.';
$_['text_failure']      = '... вашето плащане бе отказано!';
$_['text_failure_wait'] = '<b><span style="color: #FF0000">Моля, почакайте...</span></b><br>Ако до 10 секунди не бъдете автоматично пренасочени, моля натиснете <a href="%s">тук</a>.';										  
?>