<?php //!
// Текст
$_['text_title'] = 'Кредитна или дебитна карта';
$_['text_secure_connection'] = 'Осъществяване на криптирана връзка...';

//Errors
$_['error_connection'] = "Внимание: Връзката с PayPal не може да се осъществи. Моля, свържете се с администратора на магазина за решение или използвайте друг платежен метод.";
?>