<?php //!
// Текст
$_['text_title']           = 'Банкова карта (чрез PayPal)';
$_['text_credit_card']     = 'Данни за картата';
$_['text_start_date']      = '(ако има)';
$_['text_issue']           = '(само за карти Маестро и Соло)';
$_['text_wait']            = 'Моля, почакайте!';

// Entry
$_['entry_cc_owner']       = 'Картодържател:';
$_['entry_cc_type']        = 'Тип на картата:';
$_['entry_cc_number']      = 'Номер на картата:';
$_['entry_cc_start_date']  = 'Картата е валидна от:';
$_['entry_cc_expire_date'] = 'Картата е валидна до:';
$_['entry_cc_cvv2']        = 'Код за сигурност (CVV2):';
$_['entry_cc_issue']       = 'Издателски номер на картата:';

// Error
$_['error_required']       = 'Внимание: Всички полета са задължителни!';
$_['error_general']        = 'Внимание: Възникна проблем с трансакцията. Моля, опитайте отново!';
$_['error_config']         = 'Внимание: Грешка в настройките на модула за плащане. Моля, проверете данните си за достъп!';
$_['error_address']        = 'Внимание: Има несъвпадение в платежния адрес: населено място, област и пощ. код. Моля, проверете тези данни и опитайте отново!';
$_['error_declined']       = 'Внимание: Тази операция бе отказана. Моля, опитайте отново!';
$_['error_invalid']        = 'Внимание: Подадената информация за картата е невалидна. Моля, опитайте отново!';
?>