<?php //!
// Текст
$_['text_title']    = 'PayPal';
$_['text_reason'] 	= 'Причина';
$_['text_testmode']	= 'Внимание: Модулът за плащане е в тестов режим. Вашата сметка няма да бъде таксувана.';
$_['text_total']	  = 'Доставка, Обработка, Отстъпки и Данъци';
?>