<?php //!
// Heading
$_['heading_title']             = 'Настройки';

// Текст
$_['text_success']              = 'Готово, промените в настройките са запазени!';
$_['text_items']                = 'Списъци';
$_['text_product']              = 'Артикули';
$_['text_voucher']              = 'Ваучери';
$_['text_tax']                  = 'Данъци';
$_['text_account']              = 'Профили';
$_['text_checkout']             = 'Плащане';
$_['text_stock']                = 'Наличност';
$_['text_affiliate']            = 'Партньори';
$_['text_return']               = 'Връщане на стоки';
$_['text_image_manager']        = 'Управление на изображения';
$_['text_browse']               = 'Посочи';
$_['text_clear']                = 'Премахни';
$_['text_shipping']             = 'Адрес за доставка';
$_['text_payment']              = 'Платежен адрес';
$_['text_mail']                 = 'e-mail';
$_['text_smtp']                 = 'SMTP';

// Entry
$_['entry_name']                = 'Име на магазина:';
$_['entry_owner']               = 'Собственик на магазина:';
$_['entry_address']             = 'Адрес:';
$_['entry_email']               = 'Е-поща:';
$_['entry_telephone']           = 'Телефон:';
$_['entry_fax']                 = 'Факс:';
$_['entry_title']               = 'Мета заглавие:';
$_['entry_meta_description']    = 'Мета описание:';
$_['entry_layout']              = 'Основен изглед:<br /><span class="help">Изберете кой от наличните шаблони за страници да се използва за страниците без асоцииран към тях шаблон.</span>';
$_['entry_template']            = 'Тема / Визия:';
$_['entry_country']             = 'Страна:';
$_['entry_zone']                = 'Област:';
$_['entry_language']            = 'Основен език на магазина:<br /><span class="help">Задавате езика по подразбиране, на който да се зарежда магазина за вашите клиенти първоначално.</span>';
$_['entry_admin_language']      = 'Основен език на административната част:';
$_['entry_currency']            = 'Валута:<br /><span class="help">Задавате основната валута. Може да се наложи да изтриете кеша на браузъра си, за да влезе промяната в действие и за вас.</span>';
$_['entry_currency_auto']       = 'Автоматично обновяване на валутните курсове:<br /><span class="help">Задавате автоматичното обновяване на валутите и те се обновяват ежедневно.</span>';
$_['entry_length_class']        = 'Мярка за дължина:';
$_['entry_weight_class']        = 'Мярка за тегло:';
$_['entry_catalog_limit'] 	    = 'Брой артикули на страница (за каталога):<br /><span class="help">Указвате колко артикула да се показват на страница при отваряне на списъка с категории, продукти и т.н.</span>';
$_['entry_admin_limit']   	    = 'Брой записи на страница (за администрацията):<br /><span class="help">Указвате колко записа да се показват на страница при отваряне на списъка с поръчки, клиенти и т.н.</span>';
$_['entry_product_count']       = 'Показване броя продукти в категория:<br /><span class="help">Показва броя продукти в категориите в менюто с категории в клиентската част. Имайте предвид, че това ще натовари вашия сървър значително, ако магазинът ви има много подкатегории!</span>';
$_['entry_review']       	    = 'Разрешаване отзивите:<br /><span class="help">Включване/Изключване добавянето и показването на отзиви.</span>';
$_['entry_download']            = 'Разрешаване Е-продуктите:';
$_['entry_upload_allowed']      = 'Приемани файлове:<br /><span class="help">Посочете файлове с какви разширения да бъдат приемани при изпращане от потребители. Разделяйте ги със запетайка.</span>';
$_['entry_voucher_min']         = 'Минимална сума за ваучер:<br /><span class="help">Определете долен праг за сума, за която клиентите да могат да закупят ваучер.</span>';
$_['entry_voucher_max']         = 'Миксимална сума за ваучер:<br /><span class="help">Определете тавана на сумата, за която клиентите да могат да закупят ваучер.</span>';
$_['entry_tax']                 = 'Показване на цените с данъка:';
$_['entry_vat']                 = 'Проверка на ДДС номер:<br /><span class="help">Проверява дали посоченият ДДС номер е валиден чрез http://ec.europa.eu service.</span>';
$_['entry_tax_default']         = 'Използвай данъчния адрес на магазина:<br /><span class="help">Използвате данъчния адрес на магазина за изчисляване на данъка, ако никой не се е идентифицирал в магазина. Можете да използвате адреса на магазина и вместо адресите за доставка или плащане на клиентите.</span>';
$_['entry_tax_customer']        = 'Използвай данъчния адрес на клиента:<br /><span class="help">Използвате данъчния адрес на клиента за изчисляване на данъка, когато той се е идентифицирал в магазина. Можете да използвате основния адрес на клиента и вместо адресите му за доставка или плащане.</span>';
$_['entry_customer_online']     = 'Потребители в момента:<br /><span class="help">Следете поведението на потребителите в магазина ви в секцията "Отчет за потребителите".</span>';
$_['entry_customer_group']      = 'Клиентска група:<br /><span class="help">Основна клиентска група.</span>';
$_['entry_customer_group_display'] = 'Клиентски групи:<br /><span class="help">Показва клиентските групи, напр. "Търговци на едро" или други, към които новите клиенти да се самоопределят при регистрацията си.</span>';
$_['entry_customer_price']      = 'Идентифициране за виждане на цени:<br /><span class="help">Цените се показват само на идентифицирали се посетители.</span>';
$_['entry_account']             = 'Съгласие с условията за профили:<br /><span class="help">Задължава клиентите да приемат условията за профилите, за да могат да създадат клиентски профил.</span>';
$_['entry_cart_weight']         = 'Показване на тегло на кошницата:<br /><span class="help">Показва общото тегло на продуктите в кошницата.</span>';
$_['entry_guest_checkout']      = 'Плащане без регистрация:<br /><span class="help">Позволяване на клиентите да пазаруват без да създават профил. Опцията не важи, когато в кошницата има е-продукти.</span>';
$_['entry_checkout']            = 'Съгласие с условията за плащане:<br /><span class="help">Задължава клиентите да приемат условията за плащане, за да могат да осъществят плащане.</span>';
$_['entry_order_edit']          = 'Редакция на поръчка:<br /><span class="help">Брой дни, в рамките на които да е позволено редактиране на поръчка. Налага се като ограничение, поради това, че цените и отстъпките могата междувременно да се променят и ако поръчката бъде редактирана, това би я променило фатално.</span>';
$_['entry_invoice_prefix']      = 'Представка в номера на фактурите:<br /><span class="help">При задаване на представка (напр.: ПРО-2011-00), номерацията започва от 1 за всяка отделна представка</span>';
$_['entry_order_status']        = 'Начален статус на поръчката:<br /><span class="help">Статусът по подразбиране на поръчката, веднага след като бъде направена.</span>';
$_['entry_complete_status']     = 'Статус на готовата поръчка:<br /><span class="help">Статусът на поръчката, който тя трябва да получи, преди клиентът да получи достъп до закупените е-продукти или ваучери.</span>';
$_['entry_stock_display']       = 'Показване на наличността:<br /><span class="help">Показва количеството в наличност от продукта в страницата на съответния продукт.</span>';
$_['entry_stock_warning']       = 'Съобщение за изчерпване на продукт:<br /><span class="help">Показва в страницата на кошницата съобщение за даден продукт, ако той е изчерпан и следенето на наличности е включено (съобщението е постоянно видимо, ако следенето не е включено).</span>';
$_['entry_stock_checkout']      = 'Поръчка след изчерпване:<br /><span class="help">Позволява поръчка и плащане дори даден заявен продукт да е изчерпан.</span>';
$_['entry_stock_status']        = 'Начален статус за наличност:<br /><span class="help">Статус на наличността по подразбиране при създаване на продукт.</span>';
$_['entry_affiliate']           = 'Съгласие с условията за партньорство:<br /><span class="help">Задължава хората да приемат условията за партньорство, за да могат да създадат партньорски профил.</span>';
$_['entry_commission']          = 'Партньорски комисиони (%):<br /><span class="help">Процентът на комисионата за партньорите на магазина.</span>';
$_['entry_return']              = 'Условия за връщане:<br /><span class="help">Изисква потребителят да се съгласи, за да бъде възможно връщане.</span>';
$_['entry_return_status']       = 'Статус на връщане:<br /><span class="help">Статусът, който заявката за връщане получава при подаването й.</span>';
$_['entry_logo']                = 'Лого/Банер на магазина:';
$_['entry_icon']                = 'Предикона:<br /><span class="help">Предиконата трябва да бъде във формат PNG и размер 16px x 16px.</span>';
$_['entry_image_category']      = 'Размер на категорийната картинка при списъчен изглед:';
$_['entry_image_thumb']         = 'Размер на продуктовите мини-изображения:';
$_['entry_image_popup']         = 'Размер на продуктовите изображения при разглеждане:';
$_['entry_image_product']       = 'Размер на продуктовата картинка при списъчен изглед:';
$_['entry_image_additional']    = 'Размер на допълнителните продуктови мини-картинки:';
$_['entry_image_related']       = 'Размер на картинките на свързаните продукти:';
$_['entry_image_compare']       = 'Размер на изображенията на продукти при сравняване:';
$_['entry_image_wishlist']      = 'Размер на картинките на продуктите в "Желани":';
$_['entry_image_cart']          = 'Размер на картинките на продуктите в "Кошница":';
$_['entry_ftp_host']            = 'FTP хост:';
$_['entry_ftp_port']            = 'FTP порт:';
$_['entry_ftp_username']        = 'FTP потребител:';
$_['entry_ftp_password']        = 'FTP парола:';
$_['entry_ftp_root']            = 'FTP директория:<span class="help">Директорията, в която е инсталиран вашия е-магазин (обикновено \'public_html/\'.</span>';
$_['entry_ftp_status']          = 'Разрешаване на FTP:';
$_['entry_mail_protocol']       = 'Протокол за изпращане на е-писма:<span class="help">Използвайте "e-mail", освен ако вашият хост не поддържа функцията php mail.';
$_['entry_mail_parameter']      = 'Параметри към изпращането на е-поща:<span class="help">При използване на "e-mail", тук могат да се добавят допълнителни параметри (напр.: "-femail@storeaddress.com").';
$_['entry_smtp_host']           = 'SMTP Хост:';
$_['entry_smtp_username']       = 'SMTP Потребител:';
$_['entry_smtp_password']       = 'SMTP Парола:';
$_['entry_smtp_port']           = 'SMTP Порт:';
$_['entry_smtp_timeout']        = 'SMTP Период:';
$_['entry_account_mail']        = 'Информирай при нов профил:<br /><span class="help">Изпраща е-писмо до собственика на магазина за всяка регистрация на профил.</span>';
$_['entry_alert_mail']          = 'Информирай при нова поръчка :<br /><span class="help">Изпраща е-писмо до собственика на магазина за всяка нова покупка.</span>';
$_['entry_alert_emails']        = 'Известявай допълнително е-пощи:<br /><span class="help">Посочвате адресите, които искате също да получават е-писмата, изпращани от системата до собственика на магазина (разделени със запетая).</span>';
$_['entry_fraud_detection']     = 'Използвай системата за откриване на злоупотреби MaxMind:<br /><span class="help">MaxMind е система за откриване на възможни злоупотреби при покупка от вашия магазин. Ако нямате лицензионен ключ за нея, можете да се <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>регистрирате</u></a>. След сдобиването с ключа го въведете в полето по-долу.</span>';
$_['entry_fraud_key']           = 'MaxMind лицензионен ключ:</span>';
$_['entry_fraud_score']         = 'MaxMind оценка на риска:<br /><span class="help">Колкото по-висока е стойността, толкова по-голяма е вероятността поръчката да е свързана със злоупотреба. Задайте стойност между 0 и 100.</span>';
$_['entry_fraud_status']        = 'MaxMind статус за поръчка:<br /><span class="help">Поръчките, за които зададената стойност за оценка на риска бъде достигната, ще получат горния статус и няма да могат автоматично да достигат статус "Завършена".</span>';
$_['entry_use_ssl']             = 'Използвай SSL:<br /><span class="help">За използване на SSL трябва да уточните с вашия хост дали има инсталиран SSL certificate и добавете адреса му в конфигурационните файлове на магазина (клиентска и административна част).</span>';
$_['entry_secure']              = 'Използвай SSL:<br /><span class="help">За използване на SSL трябва да уточните с вашия хост дали има инсталиран SSL certificate и дали адресът му е добавен в конфигурационните файлове на магазина (клиентска и административна част).</span>';
$_['entry_shared']              = 'Използвай споделени сесии:<br /><span class="help">Опитайте да споделите бисквитките между отделните магазини, ако желаете кошницата да може да бъде прехвърляна към различни домейни.</span>';
$_['entry_robots']              = 'Роботи:<br /><span class="help">Списък с уеб-паяци, за които споделените сесии няма да се ползват. Използвайте нов ред за всеки отделен робот.</span>';
$_['entry_seo_url']             = 'Използвай оптимизирани адреси (SEO URL\'s):<br /><span class="help">Опцията изисква инсталиран mod-rewrite модул на вашия уебхост. При наличие на такъв, следва да преименувате и файла htaccess.txt в основната директория на магазина ви на .htaccess.</span>';
$_['entry_file_extension_allowed'] = 'Позволени файлови разширения:<br /><span class="help">Посочете файлове с какви разширения могат да бъдат изпращани, като поставяте отделните разширения на нов ред.</span>';
$_['entry_file_mime_allowed']   = 'Позволени видове съобщения (mime types):<br /><span class="help">Посочете типове съобщения, които могат да бъдат изпращани, като ги поставяте всяко на нов ред.</span>';
$_['entry_maintenance']         = 'Режим "Профилактика":<br /><span class="help">Изключва възможността за разглеждане на магазина, показвайки съобщението за профилактика. Не важи за идентифициралите се в системата администратори.</span>';
$_['entry_password']            = 'Разреши възстановяване на парола:<br /><span class="help">Позволява възстановяването на забравена парола от администратор. Функцията ще бъде автоматично деактивирана, ако системата разпознае опит за злоупотреба.</span>';
$_['entry_encryption']          = 'Ключ за кодиране:<br /><span class="help">Моля, задайте таен ключ, който системата ще използва за кодиране на изпращаната от сайта информация при обработване на поръчки.</span>';
$_['entry_compression']         = 'Компресиране на изходящите данни:<br /><span class="help">Използвате GZIP компресиране на сайта, за да подобрите скоростта на зареждане на страниците му. Стойността трябва да бъде между 0 и 9.</span>';
$_['entry_error_display']       = 'Показване на системни съобщения:';
$_['entry_error_log']           = 'Записване на грешки:';
$_['entry_error_filename']      = 'Име на файла за запис на грешки:';
$_['entry_google_analytics']    = 'Код от Гугъл Анализи:<br /><span class="help">Влезте в своя <a href="http://www.google.com/analytics/" target="_blank"><u>профил в Гугъл Анализи</u></a>, създайте профил за този ви магазин и поставете кода за него в това поле.</span>';

// Error
$_['error_warning']             = 'Внимание: Моля, проверете внимателно формата за грешки!';
$_['error_permission']          = 'Внимание: Нямате права за промяна в секцията!';
$_['error_name']                = 'Внимание: Името на магазина трябва да бъде между 3 и 32 символа!';
$_['error_owner']               = 'Внимание: Името на собственика трябва да бъде между 3 и 64 символа!';
$_['error_address']             = 'Внимание: Адресът на магазина трябва да бъде между 10 и 256 символа!';
$_['error_email']               = 'Внимание: Невалиден адрес на е-поща!';
$_['error_telephone']           = 'Внимание: Телефонът трябва да е между 3 и 32 символа!';
$_['error_title']               = 'Внимание: Заглавието трябва да бъде между 3 и 32 символа!';
$_['error_limit']               = 'Внимание: Посочването на брой е задължително!';
$_['error_customer_group_display'] = 'Внимание: Трябва да посочите основна клиентска група, ако смятате да използвате тази функционалност!';
$_['error_voucher_min']         = 'Внимание: Посочването на минимална сума за ваучер е задължително!';
$_['error_voucher_max']         = 'Внимание: Посочването на максимална сума за ваучер е задължително!';
$_['error_image_thumb']         = 'Внимание: Посочването размера на мини-изображенията е задължително!';
$_['error_image_popup']         = 'Внимание: Посочването размера на изображенията при разглеждането им е задължително!';
$_['error_image_product']       = 'Внимание: Посочването размера на картинките на продуктите при списъчен изглед е задължително!';
$_['error_image_category']      = 'Внимание: Посочването размера на картинките на категориите при списъчен изглед е задължително!';
$_['error_image_additional']    = 'Внимание: Посочването размера на допълнителните мини-картинки на продуктите е задължително!';
$_['error_image_related']       = 'Внимание: Посочването размера на картинките на свързаните продукти е задължително!';
$_['error_image_compare']       = 'Внимание: Посочването размера на картинките на продуктите при сравняване е задължително!';
$_['error_image_wishlist']      = 'Внимание: Посочването размера на картинките в "Желани продукти" е задължително!';
$_['error_image_cart']          = 'Внимание: Посочването размера на картинките в "Кошница" е задължително!';
$_['error_ftp_host']            = 'Внимание: Посочването на FTP хост е задължително!';
$_['error_ftp_port']            = 'Внимание: Посочването на FTP порт е задължително!';
$_['error_ftp_username']        = 'Внимание: Посочването на FTP потребител е задължително!';
$_['error_ftp_password']        = 'Внимание: Посочването на FTP парола е задължително!';
$_['error_error_filename']      = 'Внимание: Посочването име на файла за записване на грешки е задължително!';
$_['error_encryption']          = 'Внимание: Ключът трябва да е между 3 и 32 символа!';
?>