<?php //!
// Heading
$_['heading_title']             = 'Настройки';

// Текст
$_['text_success']              = 'Готово, промените са запазени!';
$_['text_items']                = 'Списъци';
$_['text_tax']                  = 'Данъци';
$_['text_account']              = 'Профили';
$_['text_checkout']             = 'Плащане';
$_['text_stock']                = 'Наличност';
$_['text_image_manager']        = 'Управление на изображения';
$_['text_browse']               = 'Посочи';
$_['text_clear']                = 'Премахни';
$_['text_shipping']             = 'Адрес за доставка';
$_['text_payment']              = 'Платежен адрес';

// Column
$_['column_name']               = 'Име на магазина';
$_['column_url']                = 'Адрес (URL) на магазина';
$_['column_action']             = 'Действие';

// Entry
$_['entry_url']                 = 'Адрес (URL) на магазина:<br /><span class="help">Пълният адрес на вашия магазин. Той трябва да завършва задължително с наклонена черта (\'/\'). Пример: http://www.address.com/e-store-path/<br /><br />При създаване на нов магазин, винаги посочвайте адреса на друг домейн или поддомейн, а не адрес на папка.</span>';
$_['entry_ssl']                 = 'Адрес на SSL сертификат (SSL URL):<br /><span class="help">Точният адрес на SSL сертификата за магазина. Той трябва да завършва задължително с наклонена черта (\'/\'). Пример: http://www.address.com/e-store-path/<br /><br />При създаване на нов магазин, винаги посочвайте адреса на друг домейн или поддомейн, а не адрес на папка.</span>';
$_['entry_name']                = 'Име на магазина:';
$_['entry_owner']               = 'Собственик:';
$_['entry_address']             = 'Адрес:';
$_['entry_email']               = 'Е-поща:';
$_['entry_telephone']           = 'Телефон:';
$_['entry_fax']                 = 'Факс:';
$_['entry_title']               = 'Заглавие:';
$_['entry_meta_description']    = 'Мета описание:';
$_['entry_layout']              = 'Основен изглед:<br /><span class="help">Изберете кой от наличните шаблони за страници да се използва за страниците без асоцииран към тях шаблон.</span>';
$_['entry_template']            = 'Тема / Визия';
$_['entry_country']             = 'Страна:';
$_['entry_zone']                = 'Област:';
$_['entry_language']            = 'Език:';
$_['entry_currency']            = 'Валута:';
$_['entry_catalog_limit'] 	    = 'Брой артикули на страница (за каталога):<br /><span class="help">Указвате колко артикула да се показват на страница при отваряне на списъка с категории, продукти и т.н.</span>';
$_['entry_tax']                 = 'Показване на цените с данъка:';
$_['entry_tax_default']         = 'Използвай данъчния адрес на магазина:<br /><span class="help">Използвате данъчния адрес на магазина за изчисляване на данъка, ако никой не се е идентифицирал в магазина. Можете да използвате адреса на магазина и вместо адресите за доставка или плащане на клиентите.</span>';
$_['entry_tax_customer']        = 'Използвай данъчния адрес на клиента:<br /><span class="help">Използвате данъчния адрес на клиента за изчисляване на данъка, когато той се е идентифицирал в магазина. Можете да използвате основния адрес на клиента и вместо адресите му за доставка или плащане.</span>';
$_['entry_customer_group']      = 'Клиентска група:<br /><span class="help">Основна клиентска група.</span>';
$_['entry_customer_group_display'] = 'Клиентски групи:<br /><span class="help">Показване на клиентските групи, в които новите клиенти да могат да се включват при регистрацията си.</span>';
$_['entry_customer_price']      = 'Идентифициране за виждане на цени:<br /><span class="help">Цените се показват само на идентифицирали се посетители.</span>';
$_['entry_account']             = 'Съгласие с условията за профили:<br /><span class="help">Задължава клиентите да приемат условията за профилите, за да могат да създадат клиентски профил.</span>';
$_['entry_cart_weight']         = 'Показване на тегло на кошницата:<br /><span class="help">Показва теглото на кошницата в нейната страница.</span>';
$_['entry_guest_checkout']      = 'Плащане без регистрация:<br /><span class="help">Позволяване на клиентите да пазаруват без да създават профил. Опцията не важи, когато в кошницата има е-продукти.</span>';
$_['entry_checkout']            = 'Съгласие с условията за плащане:<br /><span class="help">Задължава клиентите да приемат условията за плащане, за да могат да осъществят плащане.</span>';
$_['entry_order_status']        = 'Начален статус на поръчката:<br /><span class="help">Статусът по подразбиране на поръчката, веднага след като бъде направена.</span>';
$_['entry_stock_display']       = 'Показване на наличността:<br /><span class="help">Показва количеството в наличност от продукта в страницата на съответния продукт.</span>';
$_['entry_stock_checkout']      = 'Поръчка след изчерпване:<br /><span class="help">Позволява поръчка и плащане дори даден заявен продукт да е изчерпан.</span>';
$_['entry_logo']                = 'Лого на магазина:';
$_['entry_icon']                = 'Предикона:<br /><span class="help">Предиконата трябва да бъде във формат PNG и размер 16px x 16px.</span>';
$_['entry_image_category']      = 'Размер на категорийната картинка при списъчен изглед:';
$_['entry_image_thumb']         = 'Размер на продуктовите мини-изображения:';
$_['entry_image_popup']         = 'Размер на продуктовите изображения при разглеждане:';
$_['entry_image_product']       = 'Размер на продуктовата картинка при списъчен изглед:';
$_['entry_image_additional']    = 'Размер на допълнителните продуктови картинки:';
$_['entry_image_related']       = 'Размер на картинките на свързаните продукти:';
$_['entry_image_compare']       = 'Размер на изображенията на продукти при сравняване:';
$_['entry_image_wishlist']      = 'Размер на картинките на продуктите в "Желани":';
$_['entry_image_cart']          = 'Размер на картинките на продуктите в "Кошница":';
$_['entry_use_ssl']             = 'Използвай SSL:<br /><span class="help">За използване на SSL трябва да уточните с вашия хост дали има инсталиран SSL certificate и добавете адреса му в конфигурационните файлове на магазина (клиентска и административна част).</span>';
$_['entry_secure']              = 'Използвай SSL:<br /><span class="help">За използване на SSL трябва да уточните с вашия хост дали има инсталиран SSL certificate и дали адресът му е добавен в конфигурационните файлове на магазина (клиентска и административна част).</span>';

// Error
$_['error_warning']             = 'Внимание: Моля, проверете внимателно формата за грешки!';
$_['error_permission']          = 'Внимание: Нямате права за промяна в секцията!';
$_['error_name']                = 'Внимание: Името на магазина трябва да бъде между 3 и 32 символа!';
$_['error_owner']               = 'Внимание: Името на собственика трябва да бъде между 3 и 64 символа!';
$_['error_address']             = 'Внимание: Адресът на магазина трябва да бъде между 10 и 256 символа!';
$_['error_email']               = 'Внимание: Невалиден адрес на е-поща!';
$_['error_telephone']           = 'Внимание: Телефонът трябва да е между 3 и 32 символа!';
$_['error_url']                 = 'Внимание: Посочването на адрес (URL) на магазина е задължително!';
$_['error_title']               = 'Внимание: Заглавието трябва да бъде между 3 и 32 символа!';
$_['error_limit']               = 'Внимание: Посочването на брой е задължително!';
$_['error_customer_group_display'] = 'Внимание: Трябва да добавите основна клиентска група, ако ще ползвате тази функционалност!';
$_['error_image_thumb']         = 'Внимание: Посочването размера на мини-изображенията е задължително!';
$_['error_image_popup']         = 'Внимание: Посочването размера на изображенията при разглеждането им е задължително!';
$_['error_image_product']       = 'Внимание: Посочването размера на картинките на продуктите при списъчен изглед е задължително!';
$_['error_image_category']      = 'Внимание: Посочването размера на картинките на категориите при списъчен изглед е задължително!';
$_['error_image_additional']    = 'Внимание: Посочването размера на допълнителните картинки на продуктите е задължително!';
$_['error_image_related']       = 'Внимание: Посочването размера на картинките на свързаните продукти е задължително!';
$_['error_image_compare']       = 'Внимание: Посочването размера на картинките на продуктите при сравняване е задължително!';
$_['error_image_wishlist']      = 'Внимание: Посочването размера на картинките в "Желани продукти" е задължително!';
$_['error_image_cart']          = 'Внимание: Посочването размера на картинките в "Кошница" е задължително!';
$_['error_default']             = 'Внимание: Основният магазин не може да бъде изтриван!';
$_['error_store']               = 'Внимание: Този магазин не може да бъде изтрит, защото е асоцииран с %s поръчки!';
?>