<?php //!
// Heading
$_['heading_title']      = 'Authorize.Net (AIM)';

// Текст 
$_['text_payment']       = 'Плащане';
$_['text_success']       = 'Готово, промените са запазени!';
$_['text_test']          = 'Тест';
$_['text_live']          = 'На живо';
$_['text_authorization'] = 'Авторизация';
$_['text_capture']       = 'Улови';

// Entry
$_['entry_login']        = 'ID за вход:';
$_['entry_key']          = 'Трансакционен код:';
$_['entry_hash']         = 'MD5 Hash:';
$_['entry_server']       = 'Трансакционен сървър:';
$_['entry_mode']         = 'Трансакционен режим:';
$_['entry_method']       = 'Трансакционен метод:';
$_['entry_total']        = 'Ценови праг:<br /><span class="help">Сумата за плащане, която трябва да се събере в кошницата, преди този метод за плащане да стане активен.</span>';
$_['entry_order_status'] = 'Статус на поръчката:';
$_['entry_geo_zone']     = 'Гео-зона:'; 
$_['entry_status']       = 'Статус:';
$_['entry_sort_order']   = 'Поредност:';

// Error 
$_['error_permission']   = 'Внимание: Нямате права за промяна в секцията!';
$_['error_login']        = 'Внимание: Посочването на ID за вход е задължително!';
$_['error_key']          = 'Внимание: Посочването на трансакционния код е задължително!';
$_['error_hash']         = 'Внимание: Посочването на MD5 Hash е задължително!';
?>