<?php //!
// Heading
$_['heading_title']      = 'Paymate';

// Текст 
$_['text_payment']       = 'Плащане';
$_['text_success']       = 'Готово, промените са запазени!';

// Entry
$_['entry_username']     = 'Потребителско име:';
$_['entry_password']     = 'Парола:<br /><span class="help">Генерирай случайна парола. Ще се използва за гарантиране валидността на информацията след като плащането бъде изпратено към Paymate.</span>';
$_['entry_test']         = 'Тестов режим:';
$_['entry_total']        = 'Ценови праг:<br /><span class="help">Сумата за плащане, която трябва да се събере в кошницата, преди този метод за плащане да стане активен.</span>';
$_['entry_order_status'] = 'Статус на поръчката:';
$_['entry_geo_zone']     = 'Гео-зона:';
$_['entry_status']       = 'Статус:';
$_['entry_sort_order']   = 'Поредност:';

// Error
$_['error_permission']   = 'Внимание: Нямате права за промяна в секцията!';
$_['error_username']     = 'Внимание: Посочването на потребителското име е задължително!';
$_['error_password']     = 'Внимание: Посочването на парола е задължителна!';
?>
