<?php //!
// Heading
$_['heading_title']      = 'Повтарящи се плащания';

// Текст 
$_['text_payment']       = 'Плащане';
$_['text_success']       = 'Готово, промените са запазени!';

// Entry
$_['entry_auth_id']      = 'ID за авторизация:';
$_['entry_auth_pass']    = 'Парола за авторизация:';
$_['entry_test']         = 'Тестов режим:<span class="help">Използване на модула в  тестов режим (Да) или жива среда (Не)?</span>';
$_['entry_total']        = 'Ценови праг:<br /><span class="help">Сумата за плащане, която трябва да се събере в кошницата, преди този метод за плащане да стане активен.</span>';
$_['entry_order_status'] = 'Статус на поръчката:';
$_['entry_geo_zone']     = 'Гео-зона:';
$_['entry_status']       = 'Статус:';
$_['entry_sort_order']   = 'Поредност:';

// Error
$_['error_permission']   = 'Внимание: Нямате права за промяна в секцията!';
$_['error_auth_id']      = 'Внимание: Посочването на ID за авторизация е задължително!'; 
$_['error_auth_pass']    = 'Внимание: Посочването на парола за авторизация е задължително!'; 
?>