<?php //!
// Heading
$_['heading_title']      = 'Citylink';

// Текст
$_['text_shipping']      = 'Модули за доставка';
$_['text_success']       = 'Готово, промените са запазени!';

// Entry
$_['entry_rate']         = 'Citylink ставки:<br /><span class="help">Стойностите могат да са максимум 5-цифрени + 2 цифри след десетичната запетайка (12345.67). Пример за таксуване: .1:1,.25:1.27 - задаваме за всички пратки с тегло до 0,1 кг. цена от 1,00 лв., а за тези с тегло над 0,1 кг. и до 0,25 кг. - 1,27 лв.<br />Не въвеждайте мерни единици или др. символи.</span>';
$_['entry_tax_class']    = 'Данъчна група:';
$_['entry_geo_zone']     = 'Гео-зона:';
$_['entry_status']       = 'Статус:';
$_['entry_sort_order']   = 'Поредност:';

// Error
$_['error_permission']   = 'Внимание: Нямате права за промяна в секцията!';
?>