<?php //!
// Heading
$_['heading_title']           = 'Parcelforce 48';

// Текст
$_['text_shipping']           = 'Доставка';
$_['text_success']            = 'Готово, промените са запазени!';

// Entry
$_['entry_rate']              = 'Ставки на Parcelforce 48:<br /><span class="help">Стойностите могат да са максимум 5-цифрени + 2 цифри след десетичната запетайка (12345.67). Пример за таксуване: .1:1,.25:1.27 - задаваме за всички пратки с тегло до 0,1 кг. цена от 1,00 лв., а за тези с тегло над 0,1 кг. и до 0,25 кг. - 1,27 лв.<br />Не въвеждайте мерни единици или др. символи.</span>';
$_['entry_insurance']         = 'Компенсационни ставки на Parcelforce 48:<br /><span class="help">Стойностите могат да са максимум 5-цифрени + 2 цифри след десетичната запетайка (12345.67). Например, 34:0,100:1,250:2.25 би означавало, че за стойност на стоки до 34 лв., допълнителната такса за застраховка е 0.00, докато за пратки на стойност между 100 и 250 лв. ще се дължат 2,25 лв. допълнително.<br />Не въвеждайте мерни единици или др. символи.</span>';
$_['entry_display_weight']    = 'Покажи теглото:<br /><span class="help">Показване теглото на пратката (напр.: 2,7674 кг.)</span>';
$_['entry_display_insurance'] = 'Покажи застраховката:<br /><span class="help">Показване размера на застрахователната сума за пратката (напр.: Застрахователен таван 500 лв.)</span>';
$_['entry_display_time']      = 'Покажи времето за доставка:<br /><span class="help">Показване времето, за което пратката ще бъде доставена (напр.: Време за доставка от 3 до 5 дни)</span>';
$_['entry_tax_class']         = 'Данъчна група:';
$_['entry_geo_zone']          = 'Гео-зона:';
$_['entry_status']            = 'Статус:';
$_['entry_sort_order']        = 'Ред:';

// Error
$_['error_permission']        = 'Внимание: Нямате права за промяна в секцията!';
?>