<?php //!
// Heading 
$_['heading_title']             = 'Royal Mail';

// Текст
$_['text_shipping']             = 'Модули за доставка';
$_['text_success']              = 'Готово, промените са запазени!';

// Entry
$_['entry_rate']                             = 'Тарифа:<br /><span class="help">Пример: 5:10.00,7:12.00 (Тегло:Цена,Тегло:Цена и т.н.)</span>';
$_['entry_insurance']                        = 'Компенсационни ставки:<br /><span class="help">Стойностите могат да са максимум 5-цифрени + 2 цифри след десетичната запетайка (12345.67). Например, 34:0,100:1,250:2.25 би означавало, че за стойност на стоки до 34 лв., допълнителната такса за застраховка е 0.00, докато за пратки на стойност между 100 и 250 лв. ще се дължат 2,25 лв. допълнително.<br />Не въвеждайте мерни единици или др. символи.</span>';
$_['entry_airmail_rate_1']                   = 'Тарифа:<br /><span class="help">Пример: 5:10.00,7:12.00 (Тегло:Цена,Тегло:Цена и т.н.)<br /><br />Тази тарифа ще се приложи само към страните по-долу:<br />AL, AD, AM, AT, AZ, BY, BE, BA, BG, HR, CY, CZ, DK, EE, FO, FI, FR, GE, DE, GI, GR, GL, HU, IS, IE, IT, KZ, KG, LV, LI, LT, LU, MK, MT, MD, MC, NL, NO, PL, PT, RO, RU, SM, SK, SI, ES, SE, CH, TJ, TR, TM, UA, UZ, VA</span>';
$_['entry_airmail_rate_2']                   = 'Тарифа:<br /><span class="help">Пример: 5:10.00,7:12.00 (Тегло:Цена,Тегло:Цена и т.н.)<br /><br />Тази тарифа ще се приложи само към страните, невключени в горния списък.</span>';
$_['entry_international_signed_rate_1']      = 'Тарифа:<br /><span class="help">Пример: 5:10.00,7:12.00 (Тегло:Цена,Тегло:Цена и т.н.)<br /><br />Тази тарифа ще се приложи само към страните по-долу:<br />AL, AD, AM, AT, AZ, BY, BE, BA, BG, HR, CY, CZ, DK, EE, FO, FI, FR, GE, DE, GI, GR, GL, HU, IS, IE, IT, KZ, KG, LV, LI, LT, LU, MK, MT, MD, MC, NL, NO, PL, PT, RO, RU, SM, SK, SI, ES, SE, CH, TJ, TR, TM, UA, UZ, VA</span>';
$_['entry_international_signed_insurance_1'] = 'Компенсационни ставки:<br /><span class="help">Стойностите могат да са максимум 5-цифрени + 2 цифри след десетичната запетайка (12345.67). Например, 34:0,100:1,250:2.25 би означавало, че за стойност на стоки до 34 лв., допълнителната такса за застраховка е 0.00, докато за пратки на стойност между 100 и 250 лв. ще се дължат 2,25 лв. допълнително.<br />Не въвеждайте мерни единици или др. символи.<br /><br />Тази тарифа ще се приложи само към страните по-долу:<br />AL, AD, AM, AT, AZ, BY, BE, BA, BG, HR, CY, CZ, DK, EE, FO, FI, FR, GE, DE, GI, GR, GL, HU, IS, IE, IT, KZ, KG, LV, LI, LT, LU, MK, MT, MD, MC, NL, NO, PL, PT, RO, RU, SM, SK, SI, ES, SE, CH, TJ, TR, TM, UA, UZ, VA</span>';
$_['entry_international_signed_rate_2']      = 'Тарифа:<br /><span class="help">Пример: 5:10.00,7:12.00 (Тегло:Цена,Тегло:Цена и т.н.)<br /><br />Тази тарифа ще се приложи само към страните, невключени в горния списък</span>';
$_['entry_international_signed_insurance_2'] = 'Компенсационни ставки:<br /><span class="help">Стойностите могат да са максимум 5-цифрени + 2 цифри след десетичната запетайка (12345.67). Например, 34:0,100:1,250:2.25 би означавало, че за стойност на стоки до 34 лв., допълнителната такса за застраховка е 0.00, докато за пратки на стойност между 100 и 250 лв. ще се дължат 2,25 лв. допълнително.<br />Не въвеждайте мерни единици или др. символи.<br /><br />Тази тарифа ще се приложи само към страните, невключени в горния списък</span>';
$_['entry_airsure_rate_1']                   = 'Тарифа:<br /><span class="help">Пример: 5:10.00,7:12.00 (Тегло:Цена,Тегло:Цена и т.н.)<br /><br />Тази тарифа ще се приложи само към страните по-долу:<br />AD, AT, BE, CH, DE, DK, ES, FO, FI, FR, IE, IS, LI, LU, MC, NL, PT, SE</span>';
$_['entry_airsure_insurance_1']              = 'Компенсационни ставки:<br /><span class="help">Стойностите могат да са максимум 5-цифрени + 2 цифри след десетичната запетайка (12345.67). Например, 34:0,100:1,250:2.25 би означавало, че за стойност на стоки до 34 лв., допълнителната такса за застраховка е 0.00, докато за пратки на стойност между 100 и 250 лв. ще се дължат 2,25 лв. допълнително.<br />Не въвеждайте мерни единици или др. символи.<br /><br />Тази тарифа ще се приложи само към страните по-долу:<br />AD, AT, BE, CH, DE, DK, ES, FO, FI, FR, IE, IS, LI, LU, MC, NL, PT, SE</span>';
$_['entry_airsure_rate_2']                   = 'Тарифа:<br /><span class="help">Пример: 5:10.00,7:12.00 (Тегло:Цена,Тегло:Цена и т.н.)<br /><br />Тази тарифа ще се приложи само към страните по-долу:<br />BR, CA, HK, MY, NZ, SG, US</span>';
$_['entry_airsure_insurance_2']              = 'Компенсационни ставки:<br /><span class="help">Стойностите могат да са максимум 5-цифрени + 2 цифри след десетичната запетайка (12345.67). Например, 34:0,100:1,250:2.25 би означавало, че за стойност на стоки до 34 лв., допълнителната такса за застраховка е 0.00, докато за пратки на стойност между 100 и 250 лв. ще се дължат 2,25 лв. допълнително.<br />Не въвеждайте мерни единици или др. символи.<br /><br />Тази тарифа ще се приложи само към страните по-долу:<br />BR, CA, HK, MY, NZ, SG, US</span>';
$_['entry_display_weight']      = 'Покажи теглото:<br /><span class="help">Показване теглото на пратката (напр.: 2,7674 кг.)</span>';
$_['entry_display_insurance']   = 'Покажи застраховката:<br /><span class="help">Показване размера на застрахователната сума за пратката (напр.: Застрахователен таван 500 лв.)</span>';
$_['entry_weight_class']        = 'Мярки за тегло:';
$_['entry_tax_class']                        = 'Данъчна група:';
$_['entry_geo_zone']            = 'Гео-зона:';
$_['entry_status']              = 'Статус:';
$_['entry_sort_order']          = 'Ред:';

// Tab
$_['tab_1st_class_standard']                 = 'Стандартна пратка първа класа';
$_['tab_1st_class_recorded']                 = 'Препоръчана пратка първа класа';
$_['tab_2nd_class_standard']                 = 'Стандартна пратка втора класа';
$_['tab_2nd_class_recorded']                 = 'Препоръчана пратка втора класа';
$_['tab_special_delivery_500']               = 'Специлна доставка на следващия ден (&pound;500)';
$_['tab_special_delivery_1000']              = 'Специлна доставка на следващия ден (&pound;1000)';
$_['tab_special_delivery_2500']              = 'Специлна доставка на следващия ден (&pound;2500)';
$_['tab_standard_parcels']                   = 'Стандартни пакети';
$_['tab_airmail']                            = 'Въздушна поща';
$_['tab_international_signed']               = 'International Signed';
$_['tab_airsure']                            = 'Airsure';
$_['tab_surface']                            = 'Surface';

// Error
$_['error_permission']          = 'Внимание: Нямате права за промяна в секцията!';
?>