<?php //!
// Heading
$_['heading_title']  = 'Отчети за преглежданията на артикули';

// Текст
$_['text_success']   = 'Готово, изчистихте отчета за преглежданията на артикули!';

// Column
$_['column_name']    = 'Име на продукта';
$_['column_model']   = 'Модел';
$_['column_viewed']  = 'Прегледи';
$_['column_percent'] = 'Процентно съотношение';
?>