<?php //!
// Heading 
$_['heading_title']    = 'Управление на разширения';

// Text
$_['text_success']     = 'Готово, промените са запазени!';

// Error
$_['error_permission'] = 'Внимание: Нямате права за управление на разширения!';
$_['error_upload']     = 'Внимание: изисква се файл!';
$_['error_filetype']   = 'Внимание: невалиден тип на файла!';
?>