<?php //!
$_['lang_btn_status']           = 'Промени статуса';
$_['lang_order_channel']        = 'Канал на поръчка';
$_['lang_confirmed']            = 'поръчки са маркирани';
$_['lang_no_orders']            = 'Няма избрани за обновяване поръчки';
$_['lang_confirm_title']        = 'Преглед на статусите от групово обновяване';
$_['lang_confirm_change_text']  = 'Промяна статуса на поръчката на';
$_['lang_column_addtional']     = 'Допълнителна информация';
$_['lang_column_comments']      = 'Коментари';
$_['lang_column_notify']        = 'Известявай';
$_['lang_carrier']              = 'Превозвач';
$_['lang_tracking']             = 'Проследяване';
$_['lang_other']                = 'Друг';
$_['lang_refund_reason']        = 'Причина за възстановяване платеното';
$_['lang_refund_message']       = 'Съобщение по възстановяването';
$_['lang_update']               = 'Обнови';
$_['lang_cancel']               = 'Откажи';
$_['lang_e_ajax_1']             = 'Внимание: Липсва съобщение!';
$_['lang_e_ajax_2']             = 'Внимание: Липсва информация за проследяването!';
$_['lang_e_ajax_3']             = 'Внимание: Липсва информация в полето "Друг превозвач"!';
$_['lang_title_order_update']   = 'Групово обновяване на поръчки';
?>