<?php
$_['text_online']                  = 'Online';
$_['text_offline']                 = 'Offline';
$_['heading_title']                = 'Live Help';
$_['button_sign_in']               = 'Sign In';
$_['button_sign_out']              = 'Sign Out';
$_['text_current_state']           = 'Current state';
$_['text_status']                  = 'Status';
$_['title_sound_toggle']           = 'Enable / disable sounds';
$_['title_tack_toggle']            = 'Pin / unpin livehelp bar';
$_['text_action_operator_toggled'] = 'Operator %s has redirect you to new operator %s.';
$_['text_toggle_operator']         = 'Redirection';
$_['text_thread_manage']           = 'Thread manage';
$_['text_kick']                    = 'Kick user';
$_['text_ban']                     = 'Ban user';
$_['text_remove']                  = 'Remove';
$_['text_change_status_to']        = 'Operator changed status to: ';
$_['success_user_kicked']          = 'User was kicked and thread was closed!';
$_['text_signout_confirm']         = 'Do you really want to log out?';
$_['title_bold']                   = 'Bold';
$_['title_italic']                 = 'Italic';
$_['title_underline']              = 'Underline';
$_['title_image']                  = 'Insert image';
$_['title_youtube']                = 'Insert Youtube video';
$_['title_link']                   = 'Insert link';

// JS localisation
$_['text_js_operator_signed']  = 'Operator has joined into your chat';
$_['text_js_username']         = 'Username:';
$_['text_js_ip']               = 'IP address:';
$_['text_js_user_agent']       = 'User agent:';
$_['text_js_referer']          = 'Referer:';
$_['text_js_customer']         = 'Customer:';
$_['text_js_registred']        = 'Registred user';
$_['text_js_not_registred']    = 'Visitor';
$_['text_js_date_added']       = 'Date added:';
$_['text_js_closed']           = 'Closed';
$_['text_js_ban_success']      = 'user was successfuly banned!';
$_['text_js_last_activity']    = 'Last activity:';
$_['text_js_before']           = 'Before';
$_['text_js_user_away']        = 'User is already %s long away or went offline';
$_['text_js_user_back_online'] = 'User is again online';
$_['text_js_right_now']        = 'Right now';
$_['text_js_user_cart']        = 'Customer Cart';
$_['text_js_cart_items']       = 'item(s)';
$_['text_js_cart_total']       = 'Cart total';
$_['text_js_in_stock']         = 'In Stock';
$_['text_js_out_stock']        = 'Out Stock';
$_['text_js_product_id']       = 'Product ID';
$_['text_js_product_name']     = 'Name';
$_['text_js_product_qty']      = 'Quantity';
$_['text_js_empty_cart']       = 'Customer\'s shopping cart is empty';
?>