<?php //!
// Heading
$_['heading_title']       = 'Български езиков пакет';

// Текст
$_['text_success']        = 'Готово, промените са запазени!';
$_['text_module']         = 'Допълнителни модули';
$_['text_license']        = 'Българският езиков пакет е инсталиран и зададен като основен език за администрацията и клиентската част на магазина ви. Добавена е и зададена като основна валута "Лев".<br /><br />Всеки закупен лиценз за пакета е за една Opencart инсталация. Ако желаете да го използвате на повече, следва да закупите съответен брой допълнителни лицензи.<br /><br />За удостоверяване ползването на настоящия лиценз с тази ви инсталация, моля пишете до info@napravisisait.com. За повече информация, прочетете файла <a href="../Readme.txt" target="_blank">Readme.txt</a>.<br /><br />Още допълнения от <a href="http://j.mp/OCxseon" target="_blank">xseon</a>.';

// Buttons
$_['button_cancel']       = 'Назад';

// Error
$_['error_permission']    = 'Внимание: Нямате права за промяна в секцията!';
?>