<?php // !
// Heading
$_['heading_title']          = 'Атрибути';

// Текст
$_['text_success']           = 'Готово, промените на атрибутите са приети!';

// Column
$_['column_name']            = 'Име на атрибута';
$_['column_attribute_group'] = 'Група на атрибута';
$_['column_sort_order']      = 'Ред';
$_['column_action']          = 'Действие';

// Entry
$_['entry_name']            = 'Име на атрибута:';
$_['entry_attribute_group'] = 'Група на атрибута:';
$_['entry_sort_order']      = 'Ред:';

// Error
$_['error_permission']      = 'Внимание: Нямате права за промяна на атрибути!';
$_['error_name']            = 'Внимание: Името на атрибута трябва да бъде между 3 и 64 символа!';
$_['error_product']         = 'Внимание: Този атрибут не може да бъде изтрит, тъй като е асоцииран към %s продукта!';
?>