<?php //!
// Heading
$_['heading_title']     = 'Групиране на атрибути';

// Текст
$_['text_success']      = 'Готово, промяната е успешна!';

// Column
$_['column_name']       = 'Име на група';
$_['column_sort_order'] = 'Ред';
$_['column_action']     = 'Действие';

// Entry
$_['entry_name']        = 'Име на група:';
$_['entry_sort_order']  = 'Ред:';

// Error
$_['error_permission']  = 'Внимание: Нямате права за промяна на групи за атрибути!';
$_['error_name']        = 'Внимание: Името на групата трябва да бъде между 3 и 64 символа!';
$_['error_attribute']   = 'Внимание: Тази група не може да бъде изтрита, тъй като е асоциирана към %s атрибута!';
$_['error_product']     = 'Внимание: Тази група не може да бъде изтрита, тъй като е асоциирана към %s продукта!';
?>