<?php //!
// Heading
$_['heading_title']     = 'Филтри';

// Text
$_['text_success']      = 'Готово, промените са запазени!';

// Column
$_['column_group']      = 'Група филтри';
$_['column_sort_order'] = 'Подредба';
$_['column_action']     = 'Действие';

// Entry
$_['entry_group']       = 'Име на група филтри:';
$_['entry_name']        = 'Име на филтър:';
$_['entry_sort_order']  = 'Поредност:';

// Error
$_['error_permission']  = 'Внимание: Нямате права за промяна на филтри!';
$_['error_group']       = 'Внимание: Името на филтърната група трябва да е между 1 и 64 символа!';
$_['error_name']        = 'Внимание: Името на филтъра трябва да е между 1 и 64 символа!';
?>