<?php //!
// Heading
$_['heading_title']     = 'Информация';

// Текст
$_['text_success']      = 'Готово, промените са запазени!';
$_['text_default']      = 'Основен';

// Column
$_['column_title']      = 'Заглавие';
$_['column_sort_order']	= 'Ред';
$_['column_action']     = 'Действие';

// Entry
$_['entry_title']       = 'Заглавие на информационната страница:';
$_['entry_description'] = 'Съдържание:';
$_['entry_store']       = 'Магазини:';
$_['entry_keyword']     = 'Оптимизиран адрес (SEO URL):<br/><span class="help">трябва да е написан с тирета между отделните думи, без интервали и за предпочитане на латиница, като не трябва да се дублира с друг оптимизиран адрес.</span>';
$_['entry_bottom']      = 'Долен колонтитул:<br/><span class="help">Покажи в долния колонтитул.</span>';
$_['entry_status']      = 'Статус:';
$_['entry_sort_order']  = 'Поредност:<br/><span class="help">Задайте -1 за скриване</span>';
$_['entry_layout']      = 'Промяна на изгледа:';

// Error 
$_['error_warning']     = 'Внимание: Моля, проверете внимателно формата за грешки!';
$_['error_permission']  = 'Внимание: Нямате права за промяна на информационни страници!';
$_['error_title']       = 'Внимание: Заглавието трябва да бъде между 3 и 64 символа!';
$_['error_description'] = 'Внимание: Съдържанието трябва да бъде над 3 символа!';
$_['error_account']     = 'Внимание: Тази информационна страница не може да бъде изтрита, тъй като е зададена като служебна за магазина!';
$_['error_checkout']    = 'Внимание: Тази информационна страница не може да бъде изтрита, тъй като е зададена като служебна за магазина!';
$_['error_affiliate']   = 'Внимание: Тази информационна страница не може да бъде изтрита, тъй като е зададена като служебна за магазина!';
$_['error_store']       = 'Внимание: Тази информационна страница не може да бъде изтрита, тъй като се използва от %s магазин(а)!';
?>