<?php //!
// Heading
$_['heading_title']       = 'Варианти';

// Текст
$_['text_success']        = 'Готово, промените са запазени!';
$_['text_choose']         = 'За избор';
$_['text_select']         = 'Падащо меню';
$_['text_radio']          = 'Радиобутон';
$_['text_checkbox']       = 'Отметка';
$_['text_image']          = 'Картинка';
$_['text_input']          = 'За текст';
$_['text_text']           = 'Текстово поле';
$_['text_textarea']       = 'Многоредово текстово поле';
$_['text_file']           = 'Файл';
$_['text_date']           = 'Дата';
$_['text_datetime']       = 'Дата и Час';
$_['text_time']           = 'Час';
$_['text_image_manager']  = 'Управление на изображения';
$_['text_browse']         = 'Посочи';
$_['text_clear']          = 'Премахни';

// Column
$_['column_name']         = 'Име на варианта';
$_['column_sort_order']   = 'Ред';
$_['column_action']       = 'Действие';

// Entry
$_['entry_name']         = 'Име на варианта:';
$_['entry_type']         = 'Тип:';
$_['entry_value']        = 'Име на признака:';
$_['entry_option_value'] = 'Име на признака:';
$_['entry_image']        = 'Картинка:';
$_['entry_sort_order']   = 'Поредност:';

// Error
$_['error_permission']   = 'Внимание: Нямате права за промяна на варианти!';
$_['error_name']         = 'Внимание: Името на варианта трябва да бъде между 1 и 128 символа!';
$_['error_type']         = 'Внимание: Въвеждането на имена на признаците е задължително!';
$_['error_option_value'] = 'Внимание: Името на признака трябва да бъде между 1 и 128 символа!';
$_['error_product']      = 'Внимание: Този вариант не може да бъде изтрит, тъй като е асоцииран към %s продукт(а)!';
?>