<?php //!
// Heading
$_['heading_title']    = 'Създаване/възстановяване на/от резервно копие на данни';

// Текст
$_['text_backup']      = 'Изтегляне на архив';
$_['text_success']     = 'Готово, файлът с данни бе успешно импортиран!';

// Entry
$_['entry_restore']    = 'Възстанови от:';
$_['entry_backup']     = 'Таблици с данни:<br/><span class="help">Изберете таблиците, на които желаете да направите резервно копие.</span>';

// Error
$_['error_permission'] = 'Внимание: Нямате права за промяна в секцията!';
$_['error_backup']     = 'Внимание: Трябва да изберете поне една таблица!';
$_['error_empty']      = 'Внимание: Изпратеният от вас файл е празен!';
?>