<?php //!
// Heading
$_['heading_title']      = 'Банери';

// Текст
$_['text_success']       = 'Готово, промените са запазени!';
$_['text_default']       = 'Основен';
$_['text_image_manager'] = 'Управление на изображения';
$_['text_browse']        = 'Посочи';
$_['text_clear']         = 'Премахни';

// Column
$_['column_name']        = 'Име на банера';
$_['column_status']      = 'Статус';
$_['column_action']      = 'Действие';

// Entry
$_['entry_name']         = 'Име на банера:';
$_['entry_title']        = 'Заглавие:';
$_['entry_link']         = 'Връзка:';
$_['entry_image']        = 'Изображение:';
$_['entry_status']       = 'Статус:';

// Error
$_['error_permission']   = 'Внимание: Нямате права за промяна на банери!';
$_['error_name']         = 'Внимание: Името на банера трябва да бъде между 3 и 64 символа!';
$_['error_title']        = 'Внимание: Заглавието трябва да бъде между 2 и 64 символа!';
$_['error_default']      = 'Внимание: Този шаблон не може да бъде изтрит, тъй като е зададен като основен за магазина!';
$_['error_product']      = 'Внимание: Този шаблон не може да бъде изтрит, тъй като е асоцииран към %s продукт(а)!';
$_['error_category']     = 'Внимание: Този шаблон не може да бъде изтрит, тъй като е асоцииран към %s категории!';
$_['error_information']  = 'Внимание: Този шаблон не може да бъде изтрит, тъй като е асоцииран към %s информационни страници!';
?>