<?php //!
// Heading
$_['heading_title']         = 'Допълнителни полета';

// Текст
$_['text_success']          = 'Готово, промените са запазени!';
$_['text_choose']           = 'Избор от няколко';
$_['text_select']           = 'Единствен избор';
$_['text_radio']            = 'Радио-бутон';
$_['text_checkbox']         = 'Отметка';
$_['text_input']            = 'Въвеждане';
$_['text_text']             = 'Текстов ред';
$_['text_textarea']         = 'Текстова зона';
$_['text_file']             = 'Файл';
$_['text_date']             = 'Дата';
$_['text_datetime']         = 'Дата и час';
$_['text_time']             = 'Час';
$_['text_customer']         = 'Клиент';
$_['text_address']          = 'Адрес';
$_['text_payment_address']  = 'Платежен адрес';
$_['text_shipping_address'] = 'Адрес на доставка';

// Column
$_['column_name']           = 'Допълнително поле';
$_['column_type']           = 'Вид';
$_['column_location']       = 'Място';
$_['column_sort_order']     = 'Поредност';
$_['column_action']         = 'Действие';

// Entry
$_['entry_name']           = 'Име на допълнително поле:';
$_['entry_type']           = 'Вид:';
$_['entry_value']          = 'Стойност:';
$_['entry_custom_value']   = 'Име на стойността в допълнителното поле:';
$_['entry_required']       = 'Задължително:';
$_['entry_location']       = 'Място:';
$_['entry_position']       = 'Позиция:';
$_['entry_sort_order']     = 'Ред:';

// Error
$_['error_permission']     = 'Внимание: нямате права за промяна на допълнителни полета!';
$_['error_name']           = 'Внимание: името на допълнителното поле трябва да е между 1 и 128 символа!';
$_['error_type']           = 'Внимание: посочването на стойност е задължително!';
$_['error_custom_value']   = 'Внимание: името на стойността трябва да е между 1 и 128 символа!';
$_['error_product']        = 'Внимание: това допълнително поле не може да бъде изтрито, тъй като е асоциирано с %s продукт/а!';
?>