<?php //!
// Heading
$_['heading_title']     = 'Шаблони за страници';

// Текст
$_['text_success']      = 'Готово, промените са запазени!';
$_['text_default']      = 'Основен';

// Column
$_['column_name']       = 'Име на шаблона';
$_['column_action']     = 'Действие';

// Entry
$_['entry_name']        = 'Име на шаблона:';
$_['entry_store']       = 'Магазин:';
$_['entry_route']       = 'Път:';

// Error
$_['error_permission']  = 'Внимание: Нямате права за промяна на шаблони!';
$_['error_name']        = 'Внимание: Името на шаблона трябва да бъде между 3 и 64 символа!';
$_['error_default']     = 'Внимание: Този шаблон не може да бъде изтрит, тъй като е зададен като основен за магазина!';
$_['error_store']       = 'Внимание: Този шаблон не може да бъде изтрит, тъй като е асоцииран към %s магазин(а)!';
$_['error_product']     = 'Внимание: Този шаблон не може да бъде изтрит, тъй като е асоцииран към %s продукт(а)!';
$_['error_category']    = 'Внимание: Този шаблон не може да бъде изтрит, тъй като е асоцииран към %s категории!';
$_['error_information'] = 'Внимание: Този шаблон не може да бъде изтрит, тъй като е асоцииран към %s информационни страници!';
?>