<?php //!
// Heading
$_['heading_title'] = 'Заявената страница не бе намерена!';

// Текст
$_['text_error']    = 'За съжаление, заявената от вас страница не бе намерена. Може би е била премахната или сме променили адреса й. Вероятно, използването на търсачката в магазина ще ви помогне да откриете търсеното.';
?>