<?php //!
// Heading
$_['heading_title']     = 'Профилактика';

// Текст
$_['text_maintenance']  = 'Профилактика';
$_['text_message']      = '<h1 style="text-align:center;">В момента извършваме планирана профилактика. <br/>Стараем се да я завършим възможно най-бързо. Моля, посетете ни отново малко по-късно.</h1>';
?>