<?php
/*
$str = 'https://www.ikrush.com/get/browsePage/fetchProducts.php?sort-by=mostrecent%2Cdesc&perpage=30&undefined=&price%3Agte=7&price%3Alte=70&categoryIds%3Aor=12%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C108%2C243%2C142%2C182%2C264%2C265%2C266%2C267%2C268%2C269&store=1&stock%3Agt=0&showall=true&sale=false&brandid=0&catid=12&startnumber=0&order=na&sex=m&keyword=&slidelock=false&hasfiltered=true&isfiltering=true&submitfilter=Filter&pagenum=2&ajaxForm=true';
echo urldecode($str);

exit;

$curl_handle=curl_init();
curl_setopt($curl_handle, CURLOPT_URL,'http://www.carters.com/carters-baby-boy-tops/VC_225G757.html?cgid=carters-baby-boy-tops&dwvar_VC__225G757_color=Red&dwvar_VC__225G757_size=24M');
curl_setopt($curl_handle, CURLOPT_CONNECTTIMEOUT, 2);
curl_setopt($curl_handle, CURLOPT_RETURNTRANSFER, 1);
$query = curl_exec($curl_handle);
curl_close($curl_handle);

echo $query ;exit;

phpinfo();exit;*/

//$res = '[{"id":261033410,"title":"Red Fire","option1":"Red Fire","option2":null,"option3":null,"sku":"8560d","requires_shipping":true,"taxable":true,"featured_image":{"id":220342060,"product_id":114249358,"position":2,"created_at":"2012-12-09T19:34:52-08:00","updated_at":"2014-09-01T23:00:31-07:00","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0193\/6253\/products\/8560d.jpg?v=1409637631","variant_ids":[261033410]},"available":true,"name":"Crazy Mirrored Lens Colorized Horned Rim Sunglasses 8560 - Red Fire","public_title":"Red Fire","options":["Red Fire"],"price":999,"weight":27,"compare_at_price":null,"inventory_quantity":47,"inventory_management":"shopify","inventory_policy":"deny","barcode":null},{"id":261033810,"title":"Blue Ice","option1":"Blue Ice","option2":null,"option3":null,"sku":"8560e","requires_shipping":true,"taxable":true,"featured_image":{"id":220342062,"product_id":114249358,"position":4,"created_at":"2012-12-09T19:34:52-08:00","updated_at":"2014-09-01T23:00:31-07:00","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0193\/6253\/products\/8560e.jpg?v=1409637631","variant_ids":[261033810]},"available":true,"name":"Crazy Mirrored Lens Colorized Horned Rim Sunglasses 8560 - Blue Ice","public_title":"Blue Ice","options":["Blue Ice"],"price":999,"weight":27,"compare_at_price":null,"inventory_quantity":6,"inventory_management":"shopify","inventory_policy":"deny","barcode":null},{"id":688833929,"title":"Green Ice","option1":"Green Ice","option2":null,"option3":null,"sku":"8560f","requires_shipping":true,"taxable":true,"featured_image":{"id":982168033,"product_id":114249358,"position":5,"created_at":"2014-07-25T20:33:12-07:00","updated_at":"2014-09-01T23:00:31-07:00","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0193\/6253\/products\/8560f.JPG?v=1409637631","variant_ids":[688833929]},"available":false,"name":"Crazy Mirrored Lens Colorized Horned Rim Sunglasses 8560 - Green Ice","public_title":"Green Ice","options":["Green Ice"],"price":999,"weight":27,"compare_at_price":null,"inventory_quantity":-5,"inventory_management":"shopify","inventory_policy":"deny","barcode":null},{"id":261033882,"title":"Purple Midnight","option1":"Purple Midnight","option2":null,"option3":null,"sku":"8560g","requires_shipping":true,"taxable":true,"featured_image":{"id":220342066,"product_id":114249358,"position":7,"created_at":"2012-12-09T19:34:52-08:00","updated_at":"2014-09-01T23:00:31-07:00","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0193\/6253\/products\/8560g.jpg?v=1409637631","variant_ids":[261033882]},"available":false,"name":"Crazy Mirrored Lens Colorized Horned Rim Sunglasses 8560 - Purple Midnight","public_title":"Purple Midnight","options":["Purple Midnight"],"price":999,"weight":27,"compare_at_price":null,"inventory_quantity":-5,"inventory_management":"shopify","inventory_policy":"deny","barcode":null},{"id":688833525,"title":"Purple Sun","option1":"Purple Sun","option2":null,"option3":null,"sku":"8560h","requires_shipping":true,"taxable":true,"featured_image":{"id":714792297,"product_id":114249358,"position":6,"created_at":"2014-04-15T15:57:03-07:00","updated_at":"2014-09-01T23:00:31-07:00","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0193\/6253\/products\/8560h.JPG?v=1409637631","variant_ids":[688833525]},"available":false,"name":"Crazy Mirrored Lens Colorized Horned Rim Sunglasses 8560 - Purple Sun","public_title":"Purple Sun","options":["Purple Sun"],"price":999,"weight":27,"compare_at_price":null,"inventory_quantity":-5,"inventory_management":"shopify","inventory_policy":"deny","barcode":null},{"id":688835009,"title":"Red Ice","option1":"Red Ice","option2":null,"option3":null,"sku":"8560i","requires_shipping":true,"taxable":true,"featured_image":{"id":989360897,"product_id":114249358,"position":8,"created_at":"2014-08-01T12:24:26-07:00","updated_at":"2014-09-01T23:00:31-07:00","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0193\/6253\/products\/8560i.JPG?v=1409637631","variant_ids":[688835009]},"available":true,"name":"Crazy Mirrored Lens Colorized Horned Rim Sunglasses 8560 - Red Ice","public_title":"Red Ice","options":["Red Ice"],"price":999,"weight":27,"compare_at_price":null,"inventory_quantity":4,"inventory_management":"shopify","inventory_policy":"deny","barcode":null}]';
$res = '[{&quot;ColVarId&quot;:&quot;24114003&quot;,&quot;PreOrderAvailableDate&quot;:&quot;&quot;,&quot;SizeVariants&quot;:[{&quot;SizeName&quot;:&quot;7 (41)&quot;,&quot;SizeVarId&quot;:&quot;24114003270&quot;,&quot;ProdSizePrices&quot;:{&quot;SellPrice&quot;:&quot;15,00 €&quot;,&quot;RefPrice&quot;:&quot;53,99 €&quot;,&quot;ShowTicketPricePrefix&quot;:false,&quot;SellNoPence&quot;:false,&quot;RefNoPence&quot;:false,&quot;ShowRefPrice&quot;:true,&quot;YouSave&quot;:true,&quot;YouSaveText&quot;:&quot;38,99 €&quot;,&quot;ShowFrom&quot;:false,&quot;SellPriceHighest&quot;:17.0000},&quot;State&quot;:&quot;Green&quot;},{&quot;SizeName&quot;:&quot;8 (42)&quot;,&quot;SizeVarId&quot;:&quot;24114003280&quot;,&quot;ProdSizePrices&quot;:{&quot;SellPrice&quot;:&quot;20,40 €&quot;,&quot;RefPrice&quot;:&quot;53,99 €&quot;,&quot;ShowTicketPricePrefix&quot;:false,&quot;SellNoPence&quot;:false,&quot;RefNoPence&quot;:false,&quot;ShowRefPrice&quot;:true,&quot;YouSave&quot;:true,&quot;YouSaveText&quot;:&quot;33,59 €&quot;,&quot;ShowFrom&quot;:false,&quot;SellPriceHighest&quot;:17.0000},&quot;State&quot;:&quot;Yellow&quot;},{&quot;SizeName&quot;:&quot;8.5 (42.5)&quot;,&quot;SizeVarId&quot;:&quot;24114003285&quot;,&quot;ProdSizePrices&quot;:{&quot;SellPrice&quot;:&quot;20,40 €&quot;,&quot;RefPrice&quot;:&quot;53,99 €&quot;,&quot;ShowTicketPricePrefix&quot;:false,&quot;SellNoPence&quot;:false,&quot;RefNoPence&quot;:false,&quot;ShowRefPrice&quot;:true,&quot;YouSave&quot;:true,&quot;YouSaveText&quot;:&quot;33,59 €&quot;,&quot;ShowFrom&quot;:false,&quot;SellPriceHighest&quot;:17.0000},&quot;State&quot;:&quot;Red&quot;}],&quot;ProdImages&quot;:{&quot;ImgUrlThumbNail&quot;:&quot;http://images.sportsdirect.com/images/products/24114003_pit.jpg&quot;,&quot;ImgUrlXLarge&quot;:&quot;http://images.sportsdirect.com/images/imgzoom/24/24114003_xl.jpg&quot;,&quot;ImgUrlXXLarge&quot;:&quot;http://images.sportsdirect.com/images/imgzoom/24/24114003_xxl.jpg&quot;,&quot;ImgUrl&quot;:&quot;http://images.sportsdirect.com/images/products/24114003_l.jpg&quot;,&quot;HasImgProdSash&quot;:true,&quot;ImgProdSashUrl&quot;:&quot;http://images.sportsdirect.com/images/sash/EUR/productsash_mustgo.png&quot;,&quot;ZoomCss&quot;:&quot;spinzoom&quot;,&quot;ImgCtrlsVisible&quot;:true,&quot;HasZoom&quot;:true,&quot;HasSeparator&quot;:false,&quot;HasSpin&quot;:true,&quot;HasFrames&quot;:false,&quot;ZoomTxt&quot;:&quot;Zoom&quot;,&quot;SpinTxt&quot;:&quot;Spin&quot;,&quot;SpinCss&quot;:&quot;spinControl spinControlWide&quot;,&quot;ApopupZoomHRef&quot;:&quot;/DesktopModules/SportsDirect/ProductDetail/Zoom.aspx?colcode=24114003\u0026cv=24114003\u0026zin=12&quot;,&quot;APopupZoomTitle&quot;:&quot;British Knights Atoll Mid PU Mens Trainers - 15 €&quot;,&quot;APopup360HRef&quot;:&quot;/DesktopModules/SportsDirect/ProductDetail/ThreeSixty.aspx?cvid=24114003&quot;,&quot;APopupFrame360HRef&quot;:null,&quot;APopup360Title&quot;:&quot;British Knights Atoll Mid PU Mens Trainers - 15 €&quot;,&quot;ImageUrlMobileMedium&quot;:&quot;http://images.sportsdirect.com/images/products/24114003_mm.jpg&quot;,&quot;ImageUrlMobileSmall&quot;:&quot;http://images.sportsdirect.com/images/products/24114003_ms.jpg&quot;,&quot;Image360Url&quot;:null,&quot;ColorVariantId&quot;:&quot;24114003&quot;,&quot;AlternateImages&quot;:[{&quot;ImgColourId&quot;:null,&quot;Id&quot;:&quot;apiThumb1&quot;,&quot;ImgId&quot;:&quot;piThumb1&quot;,&quot;ImgUrlLarge&quot;:&quot;http://images.sportsdirect.com/images/products/24114003_l.jpg&quot;,&quot;ImgUrlThumb&quot;:&quot;http://images.sportsdirect.com/images/products/24114003_pit.jpg&quot;,&quot;CssClasses&quot;:&quot;piThumb&quot;,&quot;ImgUrlXLarge&quot;:&quot;http://images.sportsdirect.com/images/imgzoom/24/24114003_xl.jpg&quot;,&quot;ImgUrlXXLarge&quot;:&quot;http://images.sportsdirect.com/images/imgzoom/24/24114003_xxl.jpg&quot;},{&quot;ImgColourId&quot;:null,&quot;Id&quot;:&quot;apiThumb2&quot;,&quot;ImgId&quot;:&quot;piThumb2&quot;,&quot;ImgUrlLarge&quot;:&quot;http://images.sportsdirect.com/images/products/24114003_l_a1.jpg&quot;,&quot;ImgUrlThumb&quot;:&quot;http://images.sportsdirect.com/images/products/24114003_piat_a1.jpg&quot;,&quot;CssClasses&quot;:&quot;piThumb&quot;,&quot;ImgUrlXLarge&quot;:&quot;http://images.sportsdirect.com/images/imgzoom/24/24114003_xl_a1.jpg&quot;,&quot;ImgUrlXXLarge&quot;:&quot;http://images.sportsdirect.com/images/imgzoom/24/24114003_xxl_a1.jpg&quot;}],&quot;Videos&quot;:[],&quot;APopupVideoTitle&quot;:null,&quot;FrameThreeSixty&quot;:[],&quot;HasBanner&quot;:false,&quot;Banner&quot;:null,&quot;HasContentMedia&quot;:false,&quot;ContentMedia&quot;:[],&quot;HasBannerResponsive&quot;:false,&quot;BannerResponsive&quot;:null,&quot;HasContentMediaResponsive&quot;:false,&quot;ContentMediaResponsive&quot;:[]},&quot;ProdVarPrices&quot;:{&quot;SellPrice&quot;:&quot;15,00 €&quot;,&quot;RefPrice&quot;:&quot;15,00 €&quot;,&quot;ShowTicketPricePrefix&quot;:false,&quot;SellNoPence&quot;:false,&quot;RefNoPence&quot;:false,&quot;ShowRefPrice&quot;:false,&quot;YouSave&quot;:false,&quot;YouSaveText&quot;:null,&quot;ShowFrom&quot;:true,&quot;SellPriceHighest&quot;:17.0000}}]';
$res = str_ireplace("&quot;", '"', $res);
$res = preg_replace("/\\\\u([0-9a-f]{3,4})/i", "&#x\\1;", $res);
        $res = html_entity_decode($res, null, 'UTF-8');
        //$res = utf8_encode($res);
		$res = stripslashes($res);
		echo $res;
        $res =  (array) json_decode($res , 1);
        
        
        echo '<pre>' . print_r($res , 1) . '</pre>';
        echo json_last_error();





exit;


phpinfo();exit;

?>