<?php //!
// Heading
$_['heading_title']           = 'Държава';

// Текст
$_['text_success']            = 'Готово, промените са запазени!';

// Column
$_['column_name']             = 'Име на страната';
$_['column_iso_code_2']       = 'ISO код (2)';
$_['column_iso_code_3']       = 'ISO код (3)';
$_['column_action']           = 'Действие';

// Entry
$_['entry_name']              = 'Име на страната:';
$_['entry_iso_code_2']        = 'ISO код (2):';
$_['entry_iso_code_3']        = 'ISO код (3):';
$_['entry_address_format']    = 'Формат на адреса:<br /><span class="help">
Име = {firstname}<br />
Фамилия = {lastname}<br />
Фирма = {company}<br />
Адрес = {address_1}<br />
Пояснение към адреса = {address_2}<br />
Населено място = {city}<br />
Пощ. код = {postcode}<br />
Зона = {zone}<br />
Код на зоната = {zone_code}<br />
Държава = {country}</span>';
$_['entry_postcode_required'] = 'Пощ. код (задължително):';
$_['entry_status']            = 'Статус:';

// Error
$_['error_permission']        = 'Внимание: Нямате права за промяна в секцията!';
$_['error_name']              = 'Внимание: Името на страната трябва да бъде между 3 и 128 символа!';
$_['error_default']           = 'Внимание: Тази държава не може да бъде изтрита, тъй като е асоциирана като основна за магазина!';
$_['error_store']             = 'Внимание: Тази държава не може да бъде изтрита, тъй като е асоциирана с %s магазина!';
$_['error_address']           = 'Внимание: Тази държава не може да бъде изтрита, тъй като е асоциирана с %s записа в адресната книга!';
$_['error_affiliate']         = 'Внимание: Тази държава не може да бъде изтрита, тъй като е асоциирана с %s партньора!';
$_['error_zone']              = 'Внимание: Тази държава не може да бъде изтрита, тъй като е асоциирана с %s зони!';
$_['error_zone_to_geo_zone']  = 'Внимание: Тази държава не може да бъде изтрита, тъй като е асоциирана с %s зони към гео-зони!';
?>