<?php //!
// Heading
$_['heading_title']        = 'Валута';  

// Текст
$_['text_success']         = 'Готово, промените са запазени!';

// Column
$_['column_title']         = 'Име на валутата';
$_['column_code']          = 'Код'; 
$_['column_value']         = 'Стойност';
$_['column_date_modified'] = 'Последно обновяване';
$_['column_action']        = 'Действие';

// Entry
$_['entry_title']          = 'Име на валутата:';
$_['entry_code']           = 'Код:<br /><span class="help">Не променяйте, ако това е основната ви валута. Трябва да въведете валиден <a href="http://www.xe.com/iso4217.php" target="_blank">ISO код</a>.</span>';
$_['entry_value']          = 'Стойност:<br /><span class="help">Задайте 1.00000, ако това е основната ви валута.</span>';
$_['entry_symbol_left']    = 'Символ отляво:';
$_['entry_symbol_right']   = 'Символ отдясно:';
$_['entry_decimal_place']  = 'Знаци след десетичната точка:';
$_['entry_status']         = 'Статус:';

// Error
$_['error_permission']     = 'Внимание: Нямате права за промяна на валутите!';
$_['error_title']          = 'Внимание: Името на валутата трябва да бъде между 3 и 32 символа!';
$_['error_code']           = 'Внимание: Кодът на валутата трябва да е от 3 символа!';
$_['error_default']        = 'Внимание: Тази валута не може да бъде изтрита, тъй като е зададена като основна за магазина!';
$_['error_store']          = 'Внимание: Тази валута не може да бъде изтрита, тъй като е асоциирана с %s магазина!';
$_['error_order']          = 'Внимание: Тази валута не може да бъде изтрита, тъй като е асоциирана с %s поръчки!';
?>