<?php //!
// Heading
$_['heading_title']      = 'Гео-зони';

// Текст
$_['text_success']       = 'Готово, промените са запазени!';

// Column
$_['column_name']        = 'Име на Гео-зона';
$_['column_description'] = 'Описание';
$_['column_action']      = 'Действие';

// Entry
$_['entry_name']         = 'Име на Гео-зона:';
$_['entry_description']  = 'Описание:';
$_['entry_country']      = 'Страна:';
$_['entry_zone']         = 'Зона:';

// Error
$_['error_permission']   = 'Внимание: Нямате права за промяна на Гео-зони!';
$_['error_name']         = 'Внимание: Името на Гео-зона трябва да бъде между 3 и 32 символа!';
$_['error_description']  = 'Внимание: Описанието трябва да бъде между 3 и 255 символа!';
$_['error_tax_rate']     = 'Внимание: Тази гео-зона не може да бъде изтрита, тъй като е асоциирана към един или няколко данъка!';
?>