<?php //!
// Heading
$_['heading_title']     = 'Език';  

// Текст
$_['text_success']      = 'Готово, промените са запазени!'; 

// Column
$_['column_name']       = 'Име на езика';
$_['column_code']       = 'Код';
$_['column_sort_order'] = 'Ред';
$_['column_action']     = 'Действие';

// Entry
$_['entry_name']        = 'Име на езика:';
$_['entry_code']        = 'Езиков код:<br /><span class="help">напр.: en. Не променяйте, ако това е основният ви език.</span>';
$_['entry_locale']      = 'Параметри:<br /><span class="help">eg: en_US.UTF-8,en_US,en-gb,en_gb,english</span>';
$_['entry_image']       = 'Флаг-файл:<br /><span class="help">напр.: gb.png</span>';
$_['entry_directory']   = 'Папка:<br /><span class="help">името на папката, съдържаща съответния езиков пакет (регистърът има значение)</span>';
$_['entry_filename']    = 'Име на файл:<br /><span class="help">само името на файла, без разширението</span>';
$_['entry_status']      = 'Статус:<br /><span class="help">Да не се показва/да се показва в езиковото меню на магазина</span>';
$_['entry_sort_order']  = 'Ред:';

// Error
$_['error_permission']  = 'Внимание: Нямате права за промяна на езици!';
$_['error_name']        = 'Внимание: Името на езика трябва да бъде между 3 и 32 символа!';
$_['error_code']        = 'Внимание: Езиковият код трябва да бъде поне 2 символа!';
$_['error_locale']      = 'Внимание: Параметрите са задължителни!';
$_['error_image']       = 'Внимание: Името на флаг-файла трябва да бъде между 3 и 64 символа!';
$_['error_directory']   = 'Внимание: Указването на папка е задължително!';
$_['error_filename']    = 'Внимание: Името на файла трябва да бъде между 3 и 64 символа!';
$_['error_default']     = 'Внимание: Този език не може да бъде изтрит, тъй като е зададен като основен за магазина!';
$_['error_admin']       = 'Внимание: Този език не може да бъде изтрит, тъй като е зададен като език за администрация!';
$_['error_store']       = 'Внимание: Този език не може да бъде изтрит, тъй като е асоцииран с %s магазина!';
$_['error_order']       = 'Внимание: Този език не може да бъде изтрит, тъй като е асоцииран с%s поръчки!';
?>