<?php //!
// Heading
$_['heading_title']    = 'Мярка за дължина';

// Текст
$_['text_success']     = 'Готово, промените са запазени!';

// Column
$_['column_title']     = 'Мярка за дължина';
$_['column_unit']      = 'Международен код';
$_['column_value']     = 'Стойност';
$_['column_action']    = 'Действие';

// Entry
$_['entry_title']      = 'Мярка за дължина:';
$_['entry_unit']       = 'Международен код:';
$_['entry_value']      = 'Стойност:<br /><span class="help">Задайте 1.00000, ако това е вашата основна мярка за дължина.</span>';

// Error
$_['error_permission'] = 'Внимание: Нямате права за промяна на секцията!';
$_['error_title']      = 'Внимание: Мярката за дължина трябва да бъде между 3 и 32 символа!';
$_['error_unit']       = 'Внимание: Кодът трябва да бъде между 1 и 4 символа!';
$_['error_default']    = 'Внимание: Тази мярка за дължина не може да бъде изтрита, тъй като е зададена като основна за магазина!';
$_['error_product']    = 'Внимание: Тази мярка за дължина не може да бъде изтрита, тъй като е асоциирана към %s продукта!';
?>