<?php //!
// Heading
$_['heading_title']    = 'Статус на поръчката';

// Текст
$_['text_success']     = 'Готово, промените са запазени!';

// Column
$_['column_name']      = 'Име на статуса';
$_['column_action']    = 'Действие';

// Entry
$_['entry_name']       = 'Име на статуса:';

// Error
$_['error_permission'] = 'Внимание: Нямате права за промяна в секцията!';
$_['error_name']       = 'Внимание: Името на статуса трябва да бъде между 3 и 32 символа!';
$_['error_default']    = 'Внимание: Този статус не може да бъде истрит, тъй като е зададен като основен за поръчките в магазина!';
$_['error_download']   = 'Внимание: Този статус не може да бъде истрит, тъй като е зададен като основен за изтеглянията на е-продукти!';
$_['error_store']      = 'Внимание: Този статус не може да бъде истрит, тъй като е асоцииран с %s магазина!';
$_['error_order']      = 'Внимание: Този статус не може да бъде истрит, тъй като е асоцииран с %s поръчки!';
?>