<?php //!
// Heading
$_['heading_title']    = 'Действие по връщане';

// Текст
$_['text_success']     = 'Готово, промените са запазени!';

// Column
$_['column_name']      = 'Име на действието';
$_['column_action']    = 'Действие';

// Entry
$_['entry_name']       = 'Име на действието:';

// Error
$_['error_permission'] = 'Внимание: Нямате права за промяна в секцията!';
$_['error_name']       = 'Внимание: Името на действието трябва да бъде между 3 и 32 символа!';
$_['error_return']     = 'Внимание: Това действие не може да бъде изтрито, тъй като е асоциирано с %s върнати продукта!';
?>