<?php //!
// Heading
$_['heading_title']    = 'Причина за връщане';

// Текст
$_['text_success']     = 'Готово, промените са запазени!';

// Column
$_['column_name']      = 'Име на причината';
$_['column_action']    = 'Действие';

// Entry
$_['entry_name']       = 'Име на причината:';

// Error
$_['error_permission'] = 'Внимание: Нямате права за промяна в секцията!';
$_['error_name']       = 'Внимание: Името на причина трябва да бъде между 3 и 32 символа!';
$_['error_return']     = 'Внимание: Тази причина не може да бъде изтрита, тъй като е асоциирана с %s върнати продукта!';
?>