<?php //!
// Heading
$_['heading_title']    = 'Статус на връщане';

// Текст
$_['text_success']     = 'Готово, промените са запазени!';

// Column
$_['column_name']      = 'Име на статуса';
$_['column_action']    = 'Действие';

// Entry
$_['entry_name']       = 'Име на статуса:';

// Error
$_['error_permission'] = 'Внимание: Нямате права за промяна на статусите за връщне!';
$_['error_name']       = 'Внимание: Името на статуса трябва да бъде между 3 и 32 символа!';
$_['error_default']    = 'Внимание: Този статус не може да бъде изтрит, тъй като е зададен като основен статус на продукти при връщане!';
$_['error_return']     = 'Внимание: Този статус не може да бъде изтрит, тъй като е асоцииран с %s връщания!';
?>