<?php //!
// Heading
$_['heading_title']     = 'Данъчни групи';

// Текст
$_['text_shipping']     = 'Адрес за доставка';
$_['text_payment']      = 'Платежен адрес';
$_['text_store']        = 'Адрес на магазина';
$_['text_success']      = 'Готово, промените са запазени!';

// Column
$_['column_title']      = 'Име на група';
$_['column_action']     = 'Действие';

// Entry
$_['entry_title']       = 'Име на група:';
$_['entry_description'] = 'Описание:';
$_['entry_rate']        = 'Данък:';
$_['entry_based']       = 'Базирана на:';
$_['entry_geo_zone']    = 'Гео-зона:';
$_['entry_priority']    = 'Приоритет:';

// Error
$_['error_permission']  = 'Внимание: Нямате права за промяна в секцията!';
$_['error_title']       = 'Внимание: Името на данъчната група трябва да бъде между 3 и 32 символа!';
$_['error_description'] = 'Внимание: Описанието на групата трябва да бъде между 3 и 255 символа!';
$_['error_product']     = 'Внимание: Тази група данъци не може да бъде изтрита, тъй като е асоциирана с %s продукта!';
?>
