<?php //!
// Heading
$_['heading_title']    = 'Мярки за тегло';

// Текст
$_['text_success']     = 'Готово, промените са запазени!';

// Column
$_['column_title']     = 'Мярка за тегло';
$_['column_unit']      = 'Международен код на мярката';
$_['column_value']     = 'Стойност';
$_['column_action']    = 'Действие';

// Entry
$_['entry_title']      = 'Мярка за тегло:';
$_['entry_unit']       = 'Международен код на мярката:';
$_['entry_value']      = 'Стойност:<br /><span class="help">Задайте 1.00000, ако това е вашата основна мярка за тегло.</span>';

// Error
$_['error_permission'] = 'Внимание: Нямате права за промяна на мярките за тегло!';
$_['error_title']      = 'Внимание: Името на мярката за тегло трябва да бъде между 3 и 32 символа!';
$_['error_unit']       = 'Внимание: Международният код на мярката трябва да бъде между 1 и 4 символа!';
$_['error_default']    = 'Внимание: Тази мярка не може да бъде изтрита, тъй като е зададена като основна мярка за тегло за магазина!';
$_['error_product']    = 'Внимание: Тази мярка не може да бъде изтрита, тъй като е асоциирана към %s продукта!';
?>