<?php //!
// Heading
$_['heading_title']          = 'Зони';

// Текст
$_['text_success']           = 'Готово, промените са запазени!';

// Column
$_['column_name']            = 'Име на зоната';
$_['column_code']            = 'Код на зоната';
$_['column_country']         = 'Държава';
$_['column_action']          = 'Действие';

// Entry
$_['entry_status']           = 'Статус на зоната:';
$_['entry_name']             = 'Име на зоната:';
$_['entry_code']             = 'Код на зоната:';
$_['entry_country']          = 'Страна:';

// Error
$_['error_permission']       = 'Внимание: Нямате права за промяна на зоните!';
$_['error_name']             = 'Внимание: Името на зоната трябва да бъде между 3 и 128 символа!';
$_['error_default']          = 'Внимание: Тази зона не може да бъде изтрита, тъй като е зададена като основна за магазина!';
$_['error_store']            = 'Внимание: Тази зона не може да бъде изтрита, тъй като е асоциирана с %s магазина!';
$_['error_address']          = 'Внимание: Тази зона не може да бъде изтрита, тъй като е асоциирана с %s записи в адресната книга!';
$_['error_affiliate']        = 'Внимание: Тази зона не може да бъде изтрита, тъй като е асоциирана с %s с партньори!';
$_['error_zone_to_geo_zone'] = 'Внимание: Тази зона не може да бъде изтрита, тъй като е асоциирана с %s зони към гео-зони!';
?>