<?php // Превод и редакция: Димитър Митев (www.napravisisait.com); Всички права запазени!
$_['lang_title']                    = 'OpenBay Pro за Amazon US | Настройки';
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_overview']                 = 'Amazon US - Информация';
$_['lang_settings']                 = 'Настройки';
$_['lang_token']                    = 'Token';
$_['lang_enc_string1']              = 'Encryption String 1';
$_['lang_enc_string2']              = 'Encryption String 2';
$_['lang_enabled']                  = 'Разрешено';
$_['lang_yes']                      = 'Да';
$_['lang_no']                       = 'Не';
$_['lang_btn_save']                 = 'Запази';
$_['lang_btn_cancel']               = 'Откажи';
$_['lang_api_status']               = 'API connection status';
$_['lang_api_ok']                   = 'Connection OK, Auth OK';
$_['lang_api_auth_error']           = 'Connection OK, Auth failed';
$_['lang_api_error']                = 'Connection error';
$_['lang_order_statuses']           = 'Статуси на поръчки';
$_['lang_unshipped']                = 'Unshipped';
$_['lang_partially_shipped']        = 'Partialy Shipped';
$_['lang_shipped']                  = 'Shipped';
$_['lang_canceled']                 = 'Canceled';
$_['lang_import_tax']               = 'Tax for imported items';
$_['lang_import_tax_help']          = 'Used if amazonus does not return tax information';
$_['lang_other']                    = 'Other';
$_['lang_customer_group']           = 'Клиентска група';
$_['lang_customer_group_help']      = 'Посочете клиентска група на която да се записват импортираните поръчки.';
$_['lang_marketplaces']             = 'Пазари';
$_['lang_markets']                  = 'Изберете външни магазини, от които ще искате да импортирате поръчките си.';
$_['lang_de']                       = 'Germany';
$_['lang_fr']                       = 'France';
$_['lang_it']                       = 'Italy';
$_['lang_es']                       = 'Spain';
$_['lang_uk']                       = 'United Kingdom';
$_['lang_setttings_updated']        = 'Настройките са успешно запазаени.';
$_['lang_error_permission']         = 'Вие нямате достъп до тази секция.';
$_['lang_main_settings']            = 'API детайли';
$_['lang_main_settings_heading']    = 'API данни за свързване';
$_['lang_listings_heading']         = 'Listings';
$_['lang_subscription']             = 'Абонамент';
$_['lang_link_items']               = 'Link Items';
$_['lang_listing']                  = 'Listings';
$_['lang_orders']                   = 'Поръчки';
$_['lang_tax_percentage']           = 'Процент към основната цена на продукта';
$_['lang_default_condition']        = 'Default product condition type';
$_['lang_default_mp']               = 'Default marketplace';
$_['lang_default_mp_help']          = 'Default marketplace for product listings and lookups';
$_['lang_admin_notify']             = 'Известяване на администратора за нова поръчка';
$_['lang_default_shipping']         = 'Default shipping';
$_['lang_default_shipping_help']    = 'Used as the pre-selected option in the bulk order update';
?>