<?php //!
// Heading 
$_['heading_title']     = 'Адресна книга';

// Текст
$_['text_account']      = 'Профил';
$_['text_address_book'] = 'Списък с адреси';
$_['text_edit_address'] = 'Редакция';
$_['text_insert']       = 'Адресът бе добавен успешно.';
$_['text_update']       = 'Адресът бе обновен успешно.';
$_['text_delete']       = 'Адресът бе изтрит успешно.';

// Entry
$_['entry_firstname']   = 'Име:';
$_['entry_lastname']    = 'Фамилия:';
$_['entry_company']     = 'Фирма:';
$_['entry_company_id']  = 'БУЛСТАТ/ЕИК:';
$_['entry_tax_id']      = 'Данъчен номер:';
$_['entry_address_1']   = 'Адрес:';
$_['entry_address_2']   = 'Допълнение към адреса:';
$_['entry_postcode']    = 'Пощ. код:';
$_['entry_city']        = 'Град:';
$_['entry_country']     = 'Страна:';
$_['entry_zone']        = 'Регион / Област:';
$_['entry_default']     = 'Основен адрес:';

// Error
$_['error_delete']      = 'Внимание: Трябва да въведете поне един адрес!';
$_['error_default']     = 'Внимание: Основният адрес не може да бъде изтриван!';
$_['error_firstname']   = 'Внимание: Името трябва да е между 1 и 32 символа!';
$_['error_lastname']    = 'Внимание: Името трябва да е между 1 и 32 символа!';
$_['error_vat']         = 'Внимание: Данъчният номер по ЗДДС (VAT number) не е валиден!';
$_['error_address_1']   = 'Внимание: Адресът трябва да е между 3 и 128 символа!!';
$_['error_postcode']    = 'Внимание: Пощенският код трябва да е между 2 и 10 символа!';
$_['error_city']        = 'Внимание: Градът трябва да е между 2 и 128 символа!';
$_['error_country']     = 'Внимание: Моля, изберете страна!';
$_['error_zone']        = 'Внимание: Моля, изберете регион / област!'; 
?>