<?php //!
// Heading 
$_['heading_title']                = 'Вход';

// Текст
$_['text_account']                 = 'Профил';
$_['text_login']                   = 'Вход';
$_['text_new_customer']            = 'Нов клиент';
$_['text_register']                = 'Създаване на профил';
$_['text_register_account']        = 'Създавайки профил във VENDO.BG ще можете да получавате бонус точки в сметката си, да пазарувате по-бързо, да следите поръчките си, както и други привилегии достъпни само за регистрирани потребители.';
$_['text_returning_customer']      = 'Регистриран клиент';
$_['text_i_am_returning_customer'] = 'Вече имам регистрация';
$_['text_forgotten']               = 'Забравена парола';

// Entry
$_['entry_email']                  = 'E-mail адрес';
$_['entry_password']               = 'Парола';

// Error
$_['error_login']                  = 'Внимание: Въведените е-поща или парола не си съвпадат или са грешни.';
$_['error_approved']               = 'Внимание: Вашият профил ще бъде достъпен едва след одобрението му от администратор.'; //1.5.3
?>