<?php //!
// Heading 
$_['heading_title'] = 'Изход от системата';

// Текст
$_['text_message']  = '<p> Излязохте успешно от профила си. </p><p>Кошницата ви е запазена в състоянието, в което сте я оставили и ще е на ваше разположение при следващото ви влизане.</p>';
$_['text_account']  = 'Профил';
$_['text_logout']   = 'Изход';
?>