<?php //!
// Heading 
$_['heading_title']        = 'Създаване на профил';

// Текст
$_['text_account']         			= 'Профил';
$_['text_register']        			= 'Регистрация';
$_['text_account_already'] 			= 'Ако вече имате профил, можете направо да влезете с него от страницата за <a href="%s">Вход в системата</a>.';
$_['text_your_details']    			= 'Личните ви данни';



$_['text_your_address']    			= 'Вашият адрес';
$_['text_newsletter']      			= 'Бюлетин';
$_['text_your_password']   			= 'Вашата парола';
$_['text_agree']           			= 'Прочел съм и съм съгласен с <a class="fancybox colorbox" href="%s" alt="%s"><b>%s</b></a>';

// Entry
$_['entry_firstname']      = 'Име:';
$_['entry_lastname']       = 'Фамилия:';
$_['entry_email']          = 'Е-поща:';
$_['entry_telephone']      = 'Телефон:';
$_['entry_fax']            = 'Факс:';
$_['entry_company']        = 'Фирма:';
$_['entry_customer_group'] = 'Сфера на дейност:';
$_['entry_company_id']     = 'БУЛСТАТ/ЕИК:';
$_['entry_tax_id']         = 'Данъчен номер:';
$_['entry_address_1']      = 'Адрес:';
$_['entry_address_2']      = 'Допълнение към адреса:';
$_['entry_postcode']       = 'Пощ. код:';
$_['entry_city']           = 'Населено място:';
$_['entry_country']        = 'Страна:';
$_['entry_zone']           = 'Офис на Еконт:';
$_['entry_newsletter']     = 'Записване:';
$_['entry_password']       = 'Парола';
$_['entry_confirm']        = 'Паролата повторно:';

// Error
$_['error_exists']         = 'Внимание: вече има регистриран профил с тази е-поща!';
$_['error_firstname']      = 'Внимание: Името трябва да е между 1 и 32 символа!';
$_['error_lastname']       = 'Внимание: Името трябва да е между 1 и 32 символа!';
$_['error_email']          = 'Внимание: Невалиден адрес на е-поща!';
$_['error_telephone']      = 'Внимание: Телефонът трябва да е между 3 и 32 символа!';
$_['error_password']       = 'Внимание: Паролата трябва да е между 4 и 20 символа!';
$_['error_confirm']        = 'Внимание: Паролата в двете полета не е една и съща!';
$_['error_company_id']     = 'Внимание: Посочването на БУЛСТАТ/ЕИК е задължително!';
$_['error_tax_id']         = 'Внимание: Посочването на данъчен номер е задължително!';
$_['error_vat']            = 'Внимание: Данъчният номер по ЗДДС (VAT number) не е валиден!';
$_['error_address_1']      = 'Внимание: Адресът трябва да е между 3 и 128 символа!';
$_['error_city']           = 'Внимание: Населеното място трябва да е между 2 и 128 символа!';
$_['error_postcode']       = 'Внимание: Пощенският код трябва да е между 2 и 10 символа!';
$_['error_country']        = 'Внимание: Моля, посочете страна!';
$_['error_zone']           = 'Внимание: Моля, посочете област!';
$_['error_agree']          = 'Внимание: Нужно е да посочите, че сте съгласни с %s (чрез отметка в полето)!';
?>