<?php //!
// Heading
$_['heading_title'] = 'Поздравления!';

// Текст
$_['text_message']  = '<p> Вашият профил бе създаден успешно! Получихте 18 бонус точки в сметката си, които можете да преглеждате в профила си като изберете <a href="http://antistar.me/index.php?route=account/reward">Бонус Точки.</a>';
$_['text_approval'] = '<p>Благодарим ви, че се регистрирахте в %s!</p><p>Ще получите е-мейл, когато профилът ви бъде активиран.</p><p>При нужда от помощ по използването на вашия профил, не се колебайте да се <a href="%s">свържете с нас</a>.</p>';
$_['text_account']  = 'Профил';
$_['text_success']  = 'Готово!';
?>