<?php
// Heading 
$_['heading_title']    = 'Покупка на ваучер за подарък';

// Text
$_['text_account']     = 'Профил';
$_['text_voucher']     = 'Ваучер-подарък';
$_['text_description'] = 'Искате да изненадате приятно ваш близък? Подарете му ваучер за покупка в нашия магазин на определена от вас стойност. Вашият подарък ще бъде изпратен на посочения от вас получател и той ще може да си избере от нашите продукти и да го осребри веднага!';
$_['text_agree']       = 'Разбирам, че ваучерите не подлежат на връщане или възстановяване.';
$_['text_message']     = '<p>Благодарим ви за закупуването на ваучер за нашия магазин! Веднага след завършване на поръчката ви, той ще бъде изпратен до посочената от вас е-поща с информация как може да бъде осребрен.</p>';
$_['text_for']         = '%s Ваучер-подарък за %s';

// Entry
$_['entry_to_name']    = 'Име на получателя:';
$_['entry_to_email']   = 'Е-поща на получателя:';
$_['entry_from_name']  = 'Вашето име:';
$_['entry_from_email'] = 'Вашата е-поща:';
$_['entry_theme']      = 'Визия/дизайн за вашия ваучер:';
$_['entry_message']    = 'Съобщение:<br /><span class="help">(по желание)</span>';
$_['entry_amount']     = 'Сума:<br /><span class="help">(Стойността трябва да е между %s и %s)</span>';

// Error
$_['error_to_name']    = 'Внимание: Името на получателя трябва да бъде между 1 и 64 символа!';
$_['error_from_name']  = 'Внимание: Вашето име трябва да бъде между 1 и 64 символа!';
$_['error_email']      = 'Внимание: Невалиден адрес на е-поща!';
$_['error_theme']      = 'Внимание: Трябва да изберете визия/дизайн!';
$_['error_amount']     = 'Внимание: Сумата на ваучера трябва да е между %s и %s!';
$_['error_agree']      = 'Внимание: Трябва да се потвърдите, че разбирате, че ваучерите не подлежат на връщане или възстановяване.';
?>