<?php //!
// Heading
$_['heading_title'] = 'Страницата не бе намерена!';

// Текст
$_['text_not_found'] = 'Търсената от вас страницата не бе намерена! Моля, обърнете се към вашия администратор, ако проблемът продължава!';
?>
