<?php //!
// Heading
$_['heading_title'] = 'Достъпът отказан!'; 

// Текст
$_['text_permission'] = 'Нямате права за промяна на достъпа до тази страница. Моля, обърнете се към вашия системен администратор.';
?>
