<?php //!
// Heading 
$_['heading_title']     = 'Данни за моя профил';

// Текст
$_['text_account']      = 'Профил';
$_['text_edit']         = 'Редактиране на данни';
$_['text_your_details'] = 'Личните ви данни';
$_['text_your_address'] = 'Вашият адрес';
$_['text_success']      = 'Готово, вашият профил бе обновен успешно.';

// Entry
$_['entry_firstname']   = 'Име:';
$_['entry_lastname']    = 'Фамилия:';
$_['entry_email']       = 'е-поща:';
$_['entry_telephone']   = 'Телефон:';
$_['entry_fax']         = 'Факс:';
$_['entry_company']     = 'Фирма:';
$_['entry_website']     = 'Интернет страница:';
$_['entry_address_1']   = 'Адрес:';
$_['entry_address_2']   = 'Допълнение към адреса:';
$_['entry_postcode']    = 'пощ. код:';
$_['entry_city']        = 'Населено място:';
$_['entry_country']     = 'Страна:';
$_['entry_zone']        = 'Област:';

// Error
$_['error_exists']      = 'Внимание: вече има регистриран профил с тази е-поща!';
$_['error_firstname']   = 'Името трябва да е между 1 и 32 символа!';
$_['error_lastname']    = 'Името трябва да е между 1 и 32 символа!';
$_['error_email']       = 'Невалиден адрес на е-поща!';
$_['error_telephone']   = 'Телефонът трябва да е между 3 и 32 символа!';
$_['error_address_1']   = 'Адресът трябва да е между 3 и 128 символа!';
$_['error_city']        = 'Населеното място трябва да е между 2 и 128 символа!';
$_['error_country']     = 'Моля, посочете страна!';
$_['error_zone']        = 'Моля, посочете област!';
$_['error_postcode']    = 'Пощенският код трябва да е между 2 и 10 символа!';
?>