<?php //!
// Heading 
$_['heading_title']   = 'Забравили сте паролата си?';

// Текст
$_['text_account']    = 'Профил';
$_['text_forgotten']  = 'Забравена парола';
$_['text_your_email'] = 'Адрес на ваша е-поща';
$_['text_email']      = 'Въведете адреса на е-пощата, асоциирана с вашия профил. Натиснете &quot;Изпрати&quot;, за да получите нова парола!';
$_['text_success']    = 'Готово, на посочената е-поща бе изпратена нова парола.';

// Entry
$_['entry_email']     = 'Адрес на е-поща:';

// Error
$_['error_email']     = 'Внимание: Нямаме данни, свързани с този електронен адрес. Моля, проверете го и опитайте отново!';
?>