<?php //!
// Heading 
$_['heading_title']                 = 'Партньорска програма';

// Текст
$_['text_account']                  = 'Профил';
$_['text_login']                    = 'Вход';
$_['text_description']              = 'Партньорската програма на <p>%s е безплатна и позволява на членовете й да печелят от продажбите, генерирани през техни партньорски връзки. Поставени в техни Интернет страници, форуми и др. и рекламиращи %s или конкретен продукт в магазина, тези връзки носят на участника в програмата комисиона всеки път, когато даден клиент, дошъл от такава връзка, осъществи покупка от магазина. Партньорската комисона е в размер на %s.</p><p>За повече информация, посетете страниците с ЧЗВ или Условия на партньорската програма.</p>';
$_['text_new_affiliate']            = 'Нов партньор';
$_['text_register_account']         = '<p>Не съм партньор.</p><p>Натиснете &quot;Продължи&quot;, за да създадете свой партньорски профил. Моля, имайте предвид, че той няма да бъде свързан по никакъв начин с вашия клиентски профил, ако имате такъв.</p>';
$_['text_returning_affiliate']      = 'Вход за партньори';
$_['text_i_am_returning_affiliate'] = 'Регистриран партньор съм.';
$_['text_forgotten']                = 'Забравена парола';

// Entry
$_['entry_email']                   = 'Е-поща:';
$_['entry_password']                = 'Парола:';

// Error
$_['error_login']                   = 'Внимание: Въведените е-поща и/или парола не си съответстват или са грешни.';  
$_['error_approved']                = 'Внимание: Вашият профил ще бъде достъпен едва след одобрението му от администратор.';  //1.5.3
?>