<?php //!
// Heading 
$_['heading_title']             = 'Партньорска програма';

// Текст
$_['text_account']              = 'Профил';
$_['text_register']             = 'Регистрация на партньор';
$_['text_account_already']      = 'Ако вече имате профил, можете направо да влезете с него от страницата за <a href="%s">Вход в системата</a>.';
$_['text_signup']               = 'Ако желаете да станете наш партньор, моля попълнете формуляра по-долу. Минимално необходимите данни са отбелязани като задължителни.';
$_['text_your_details']         = 'Личните ви данни';
$_['text_your_address']         = 'Вашият адрес';
$_['text_payment']              = 'Информация за плащането';
$_['text_your_password']        = 'Вашата парола';
$_['text_cheque']               = 'Чек';
$_['text_paypal']               = 'PayPal';
$_['text_bank']                 = 'Банков превод';
$_['text_agree']                = 'Прочел съм и съм съгласен с <a class="fancybox colorbox" href="%s" alt="%s"><b>%s</b></a>';

// Entry
$_['entry_firstname']           = 'Име:';
$_['entry_lastname']            = 'Фамилия:';
$_['entry_email']               = 'е-поща:';
$_['entry_telephone']           = 'Телефон:';
$_['entry_fax']                 = 'Факс:';
$_['entry_company']             = 'Фирма:';
$_['entry_website']             = 'Интернет страница:';
$_['entry_address_1']           = 'Адрес:';
$_['entry_address_2']           = 'Допълнение към адреса:';
$_['entry_postcode']            = 'пощ. код:';
$_['entry_city']                = 'Населено място:';
$_['entry_country']             = 'Страна:';
$_['entry_zone']                = 'Област:';
$_['entry_tax']                 = 'Данъчен номер:';
$_['entry_payment']             = 'Начин на плащане:';
$_['entry_cheque']              = 'Трите имена на лицето, което ще осребрява чека:';
$_['entry_paypal']              = 'Адрес на е-поща към профил в PayPal:';
$_['entry_bank_name']           = 'Име на банка:';
$_['entry_bank_branch_number']  = 'ABA/BSB номер (номер на клон):';
$_['entry_bank_swift_code']     = 'SWIFT код:';
$_['entry_bank_account_name']   = 'Имена на собственика на сметката:';
$_['entry_bank_account_number'] = 'Номер на сметката:';
$_['entry_password']            = 'Парола';
$_['entry_confirm']             = 'Паролата повторно:';

// Error
$_['error_exists']              = 'Внимание: вече има регистриран профил с тази е-поща!';
$_['error_firstname']           = 'Името трябва да е между 1 и 32 символа!';
$_['error_lastname']            = 'Името трябва да е между 1 и 32 символа!';
$_['error_email']               = 'Невалиден адрес на е-поща!';
$_['error_telephone']           = 'Телефонът трябва да е между 3 и 32 символа!';
$_['error_password']            = 'Паролата трябва да е между 4 и 20 символа!';
$_['error_confirm']             = 'Паролата в двете полета не е една и съща!';
$_['error_address_1']           = 'Адресът трябва да е между 3 и 128 символа!';
$_['error_city']                = 'Населеното място трябва да е между 2 и 128 символа!';
$_['error_country']             = 'Моля, посочете страна!';
$_['error_zone']                = 'Моля, посочете област!';
$_['error_postcode']            = 'Пощенският код трябва да е между 2 и 10 символа!';
$_['error_agree']               = 'Внимание: Нужно е да посочите, че сте съгласни с %s (чрез отметка в полето)!';
?>