<?php //!
// Heading
$_['heading_title'] = 'Вашият партньорски профил бе създаден!';

// Текст 
$_['text_approval'] = '<p>Благодарим ви, че се регистрирахте като партньор на %s!</p><p>Ще получите е-писмо, когато профилът ви бъде активиран.</p><p>При нужда от помощ по използването на вашия партньорски профил, не се колебайте да се <a href="%s">свържете с нас</a>.</p>';
$_['text_account']  = 'Профил';
$_['text_success']  = 'Готово!';
?>