<?php
// Heading 
$_['heading_title']    = 'Афилиейт транкинг';

// Text
$_['text_account']     = 'Акаунт';
$_['text_description'] = 'За да сте сигурни, че ще ви бъде изплатена комисионна е необходимо да
поставите тракинг кода в URL\ адреса, който  да сочи към Vendo.bg. Можете да използвате инструментите по-долу за да генерирате линкове към %s .';
$_['text_code']        = '<b>Вашият тракинг код:</b>';
$_['text_generator']   = '<b>Тракинг линк генератор</b><br />Въведете името на продукт към който искате да изпращате чрез линк:';
$_['text_link']        = '<b>Тракинг линкове:</b>';

$_['text_banners'] = 'Банери';
$_['text_code_bn_rand'] = 'произволен код за банер';
$_['text_url_product'] = 'адрес на продукта';
$_['text_image'] = 'Снимка';
$_['text_size'] = 'Размер';
$_['text_date'] = 'Дата';
$_['text_code'] = 'Код';
$_['text_detail'] = 'Детайли';
$_['text_no_data'] = 'Няма информация!';
$_['text_choose_size'] = 'Изберете размер';
$_['text_choose_size_bn'] = '--Изберете размер на банера--';
$_['text_get_code'] = 'Вземете кода!';
$_['text_bn_rand'] = 'Произволни банери';
?>