<?php //!
// Heading  
$_['heading_title']   = 'Кошница';

// Текст
$_['text_success']           = 'Готово, добавихте <a href="%s">%s</a> във вашата <a href="%s">кошница</a>!';
$_['text_remove']            = 'Готово, обновяването на кошницата ви е успешно!';
$_['text_coupon']            = 'Вашият купон беше отчетен успешно!';
$_['text_voucher']           = 'Вашият ваучер беше отчетен успешно!';
$_['text_reward']            = 'Вашите Бонус точки бяха отчетени успешно!';
$_['text_shipping']          = 'Добавянето на сумата за доставка бе успешно!';
$_['text_login']             = 'Внимание: Нужно е да се <a href="%s">идентифицирате</a> със съществуващ или да създадете <a href="%s">нов профил</a>, за да виждате цените!';
$_['text_points']            = 'Вашите Бонус точки бяха отчетени успешно!';
$_['text_items']             = '%s продукт(а) - %s';
$_['text_next']              = 'Какво е вашето следващо желание?';
$_['text_next_choice']       = 'Изберете ако разполагате с купон за намаление, бонус точки, ваучер или желаете да получите цена за доставка.';
$_['text_use_coupon']        = 'Използвай купон за намаление';
$_['text_use_voucher']       = 'Използвай ваучер';
$_['text_use_reward']        = 'Използвай бонус точки, имате %s';
$_['text_shipping_estimate'] = 'Суми за доставка и данъци';
$_['text_shipping_detail']   = 'Въведете адрес за да получите цена за доставката.';
$_['text_shipping_method']   = 'Моля, изберете желания от вас метод на доставка за тази поръчка.';
$_['text_empty']             = 'Кошницата ви е празна!';
$_['text_until_cancelled']   = 'до отмяна';
$_['text_recurring_item']    = 'С периодично плащане';
$_['text_payment_profile']   = 'Платежен профил';
$_['text_trial_description'] = '%s всеки %d %s(s) за %d плащане(ия) то';
$_['text_payment_description'] = '%s всеки %d %s(s) за %d плащане(ия)';
$_['text_payment_until_canceled_description'] = '%s всеки %d %s(s) до отмяна';
$_['text_day']               = 'ден';
$_['text_week']              = 'седмица';
$_['text_semi_month']        = 'половин месец';
$_['text_month']             = 'месец';
$_['text_year']              = 'година';

// Column
$_['column_image']           = 'Снимка';
$_['column_name']            = 'Артикул';
$_['column_model']           = 'Модел';
$_['column_quantity']        = 'Брой';
$_['column_price']           = 'Ед. цена';
$_['column_total']           = 'Сума';

// Entry
$_['entry_coupon']           = 'Въведете кода от вашия купон тук:';
$_['entry_voucher']          = 'Въведете кода от вашия ваучер тук:';
$_['entry_reward']           = 'Въведете Бонус точки (максимум %s):';
$_['entry_country']          = 'Държава:';
$_['entry_zone']             = 'Регион / Област:';
$_['entry_postcode']         = 'Пощ. код:';

// Error
$_['error_stock']     		 = 'Внимание: Продуктите, отбелязани с ***, не са налични в желаното количество или са изчерпани.';
$_['error_minimum']   		 = 'Внимание: Минималното количество за поръчка на %s е %s!';	
$_['error_required']  		 = 'Внимание: %s е задължително поле!';	
$_['error_product']          = 'Внимание: Кошницата ви е празна!';	
$_['error_coupon']           = 'Внимание: Купонът е невалиден или изтекъл!';
$_['error_voucher']          = 'Внимание: Ваучерът е невалиден или изразходван!';
$_['error_reward']           = 'Внимание: Въведете броя бонус точки, които да бъдат използвани!';	
$_['error_points']           = 'Внимание: Вие нямате %s бонус точки!';
$_['error_maximum']          = 'Внимание: Максималният брой бонус точки, който може да бъде използван, е %s!';
$_['error_postcode']         = 'Внимание: Пощенският код следва да е между 2 и 10 символа!';
$_['error_country']          = 'Внимание: Изберете държава!';
$_['error_zone']             = 'Внимание: Изберете офис на Еконт!';
$_['error_shipping']         = 'Внимание: Изберете метод на доставка!';
$_['error_no_shipping']      = 'Внимание: Не са налични методи за доставка. Моля, <a href="%s">свържете се с нас</a> за помощ!';
$_['error_profile_required'] = 'Моля, изберете платежен профил!';

$_['text_trial']             = '%s всеки %s %s за %s плащания то ';
$_['text_recurring']         = '%s всеки %s %s';
$_['text_length']            = ' за %s плащания';
?>