<?php //!

// Text
$_['text_for']          = '%s Ваучер-подарък за %s';
$_['text_success']      = 'Сумата по поръчката ви бе успешно преизчислена!';

// Error
$_['error_warning']     = 'Внимание: Моля, проверете внимателно формата за грешки!';
$_['error_permission']  = 'Внимание: Достъпът до тази страница ви е забранен. Обърнете се към вашия системен администратор за съдействие.';
$_['error_customer']    = 'Внимание: Избраният клиент не може да бъде намерен!';
$_['error_email']       = 'Внимание: Невалиден адрес на е-поща!';
$_['error_postcode']    = 'Внимание: Пощенският код следва да е между 2 и 10 символа!';
$_['error_country']     = 'Внимание: Изберете държава!';
$_['error_zone']        = 'Внимание: Изберете регион/област!';
$_['error_stock']       = 'Внимание: Продуктите, отбелязани с ***, не са налични в желаното количество или са изчерпани.';
$_['error_minimum']     = 'Внимание: Минималното количество за поръчка на %s е %s!';	
$_['error_required']    = 'Внимание: %s е задължително поле!';
$_['error_shipping']    = 'Внимание: Изберете метод на доставка!';
$_['error_no_shipping'] = 'Внимание: Не са налични методи за доставка.';
$_['error_payment']     = 'Внимание: Изберете метод на плащане!';
$_['error_no_payment']  = 'Внимание: Не са налични методи за плащане!';
$_['error_coupon']      = 'Внимание: Купонът е или невалиден, или изтекъл, или е достигнал пределния брой ползвания!';
$_['error_voucher']     = 'Внимание: Ваучерът е или невалиден, или изразходван!';
$_['error_reward']      = 'Внимание: Въведете броя наградни точки, които да бъдат използвани!';	
$_['error_points']      = 'Внимание: Вие нямате %s наградни точки!';
$_['error_maximum']     = 'Внимание: Максималният брой наградни точки, който може да бъде използван, е %s!';
$_['error_to_name']     = 'Внимание: Името на получателя трябва да е между 1 и 64 символа!';
$_['error_from_name']   = 'Внимание: Вашето име трябва да е между 1 и 64 символа';
$_['error_amount']      = 'Внимание: Сумата трябва да е между %s и %s!';
?>