<?php //!
// Heading
$_['heading_title'] = 'Благодарим ви за направената поръчка!';

// Текст
$_['text_customer'] = '<p>Можете да преглеждате историята на вашите поръчки в профила си, като изберете <a href="%s">История на поръчките</a>.</p>Можете да прегледате вашите бонус точки в профила си като изберете';
$_['text_guest']    = '<p>Поръчката ви бе приета успешно!</p><p>При въпроси, моля <a href="%s">пишете ни</a>.</p><p> Благодарим ви, че пазарувате от Antistar.me!</p>';
$_['text_basket']   = 'Кошница';
$_['text_checkout'] = 'Плащане';
$_['text_success']  = 'Готово!';
?>