<?php //!
// Heading
$_['heading_title']     = 'Групи потребители';

// Текст
$_['text_success']      = 'Готово, промените са запазени!';

// Column
$_['column_name']       = 'Име на група';
$_['column_action']     = 'Действие';

// Entry
$_['entry_name']        = 'Име на групата:';
$_['entry_access']      = 'С права за достъп до:';
$_['entry_modify']      = 'С права за администрация на:';

// Error
$_['error_permission']  = 'Внимание: Нямате права за промяна в секцията!';
$_['error_name']        = 'Внимание: Името на групата трябва да бъде между 3 и 64 символа!';
$_['error_user']        = 'Внимание: Тази потребителска група не може да бъде изтрита, тъй като е асоциирана с %s потребителя!';
?>
