<?php //!
// Heading
$_['heading_title']     = 'Потребители';

// Текст
$_['text_success']      = 'Готово, промените са запазени!';

// Column
$_['column_username']   = 'Потребител';
$_['column_status']     = 'Статус';
$_['column_date_added'] = 'Дата на добавяне';
$_['column_action']     = 'Действие';

// Entry
$_['entry_username']   = 'Потребителско име:';
$_['entry_password']   = 'Парола';
$_['entry_confirm']    = 'Потвърди:';
$_['entry_firstname']  = 'Име:';
$_['entry_lastname']   = 'Фамилия:';
$_['entry_email']      = 'е-поща:';
$_['entry_user_group'] = 'Потребителска група:';
$_['entry_status']     = 'Статус:';
$_['entry_captcha']    = 'Въведете в полето кода от картинката по-долу:';

// Error
$_['error_permission'] = 'Внимание: Нямате права за промяна в секцията!';
$_['error_account']    = 'Внимание: Не можете да изтривате собствения си профил!';
$_['error_exists']     = 'Внимание: Името е заето!';
$_['error_username']   = 'Внимание: Потребителското име трябва да бъде между 3 и 20 символа!';
$_['error_password']   = 'Внимание: Паролата трябва да е между 4 и 20 символа!';
$_['error_confirm']    = 'Внимание: Паролата в двете полета не е еднаква!';
$_['error_firstname']  = 'Внимание: Името трябва да е между 1 и 32 символа!';
$_['error_lastname']   = 'Внимание: Фамилията трябва да е между 1 и 32 символа!';
$_['error_captcha']    = 'Внимание: Въведеният код не съвпада с кода от картинката!';
?>
