<?php //!
// Heading
$_['heading_title']  = 'Контакт с нас';

// Текст 
$_['text_location']  = 'Нашето местоположение';
$_['text_contact']   = 'Форма за контакт';
$_['text_address']   = 'Адрес:';
$_['text_email']     = 'е-поща:';
$_['text_telephone'] = 'Телефон:';
$_['text_fax']       = 'Факс:';
$_['text_message']   = '<p>Вашето съобщение е прието!</p>';

// Entry Fields
$_['entry_name']     = 'Име:';
$_['entry_email']    = 'Адрес на е-поща:';
$_['entry_enquiry']  = 'Съобщение:';
$_['entry_captcha']  = 'Въведете в полето кода от картинката по-долу:';

// е-поща
$_['email_subject']  = 'Съобщение чрез %s';

// Errors
$_['error_name']     = 'Внимание: Името трябва да е между 3 и 32 символа!';
$_['error_email']    = 'Внимание: Невалиден адрес на е-поща!';
$_['error_enquiry']  = 'Внимание: Съобщението трябва да е между 10 и 3000 символа!';
$_['error_captcha']  = 'Внимание: Въведеният код не съвпада с кода от картинката!';
?>
