<?php //!
// Heading
$_['heading_title']    = 'Управление на изображения';
 
// Текст
$_['text_uploaded']    = 'Готово, файлът беше записан!';
$_['text_file_delete'] = 'Готово, файлът беше изтрит!';
$_['text_create']      = 'Готово, папката беше създадена!';
$_['text_delete']      = 'Готово, файлът или папката бяха изтрити!';
$_['text_move']        = 'Готово, файлът или папката бяха преместени!';
$_['text_copy']        = 'Готово, файлът или папката бяха копирани!';
$_['text_rename']      = 'Готово, файлът или папката бяха преименувани!';

// Entry
$_['entry_folder']     = 'Нова папка:';
$_['entry_move']       = 'Премести:';
$_['entry_copy']       = 'Име:';
$_['entry_rename']     = 'Име:';

// Error
$_['error_select']     = 'Внимание: Моля изберетепапка или файл!';
$_['error_file']       = 'Внимание: Моля изберете файл!';
$_['error_directory']  = 'Внимание: Моля изберете папка!';
$_['error_default']    = 'Внимание: Основната папка не може да бъде променяна!';
$_['error_delete']     = 'Внимание: Тази папка не може да бъде изтрита!';
$_['error_filename']   = 'Внимание: Името на файла трябва да бъде между 3 и 255!';
$_['error_missing']    = 'Внимание: Файлът или папката не съществуват!';
$_['error_exists']     = 'Внимание: Вече съществува файл или папка с това име!';
$_['error_name']       = 'Внимание: Моля, въведето ново име!';
$_['error_move']       = 'Внимание: Приемащата папка не съществува!';
$_['error_copy']       = 'Внимание: Този файл или папка не могат да бъдат копирани!';
$_['error_rename']     = 'Внимание: Тази папка не може да бъде преименувана!';
$_['error_file_type']  = 'Внимание: Невалиден тип файл!';
$_['error_file_size']  = 'Внимание: Файлът е твърде голям. Моля, сведете го под 300 Кб и не повече от 1000рх височина или ширина!';
$_['error_uploaded']   = 'Внимание: Поради неизвестна причина, файлът не може да бъде записан!';
$_['error_permission'] = 'Внимание: Достъп отказан!';

// Button
$_['button_folder']    = 'Нова папка';
$_['button_delete']    = 'Изтрий';
$_['button_move']      = 'Премести';
$_['button_copy']      = 'Копирай';
$_['button_rename']    = 'Преименувай';
$_['button_upload']    = 'Добави';
$_['button_refresh']   = 'Обнови';
?>