<?php //!
// header
$_['heading_title']   = 'Забравили сте паролата си?';

// Текст
$_['text_forgotten']  = 'Забравена парола';
$_['text_your_email'] = 'Адрес на ваша е-поща';
$_['text_email']      = 'Въведете е-пощата, асоциирана с профила ви и натиснете "Изпрати". Ще получите е-писмо с възможност да си зададете нова парола.';
$_['text_success']    = 'На посочената е-поща бе изпратено е-писмо за вашата заявка.';

// Entry
$_['entry_email']     = 'Адрес на е-поща:';
$_['entry_password']  = 'Нова парола:';
$_['entry_confirm']   = 'Потвърди:';

// Error
$_['error_email']     = 'Внимание: Нямаме данни, свързани с този електронен адрес. Моля, проверете го и опитайте отново!';
$_['error_password']  = 'Внимание: Паролата трябва да е между 3 и 20 символа!';
$_['error_confirm']   = 'Внимание: Паролата в двете полета не е еднаква!';
?>