<?php //!
// Heading
$_['heading_title']                    = 'Администрация';

// Текст
$_['text_affiliate']                   = 'Партньорска програма';
$_['text_attribute']                   = 'Атрибути';
$_['text_attribute_group']             = 'Група на атрибути';
$_['text_backup']                      = 'Архив';
$_['text_banner']                      = 'Банери';
$_['text_catalog']                     = 'Каталог';
$_['text_category']                    = 'Категории';
$_['text_confirm']                     = 'Изтриването/Деинсталирането са необратими. Убедени ли сте, че искате да продължите?';
$_['text_country']                     = 'Държави';
$_['text_coupon']                      = 'Купони';
$_['text_currency']                    = 'Валути';
$_['text_customer']                    = 'Клиенти';
$_['text_customer_group']              = 'Клиентски групи';
$_['text_customer_blacklist']          = 'Блокирани IP адреси';
$_['text_customer_ban_ip']             = 'Блокирани IP адреси';
$_['text_custom_field']                = 'Допълнителни полета';
$_['text_dashboard']                   = 'Табло';
$_['text_design']                      = 'Изглед';
$_['text_download']                    = 'Е-продукти';
$_['text_error_log']                   = 'Системна история';
$_['text_extension']                   = 'Разширения';
$_['text_feed']                        = 'Продуктови емисии';
$_['text_filter']                      = 'Филтри';
$_['text_front']                       = 'Клиентска част';
$_['text_geo_zone']                    = 'Гео-зони';
$_['text_help']                        = 'Помощ';
$_['text_information']                 = 'Статични страници';
$_['text_language']                    = 'Езици';
$_['text_layout']                      = 'Шаблони за страници';
$_['text_localisation']                = 'Локализация';
$_['text_logged']                      = 'Идентифицирали сте се като <span>%s</span>';
$_['text_logout']                      = 'Изход';
$_['text_contact']                     = 'Е-поща';
$_['text_manager']                     = 'Управление на разширения';
$_['text_manufacturer']                = 'Производители';
$_['text_module']                      = 'Допълнителни модули';
$_['text_option']                      = 'Варианти';
$_['text_order']                       = 'Поръчки';
$_['text_order_status']                = 'Статуси на поръчките';
$_['text_opencart']                    = 'Поддръжка';
$_['text_payment']                     = 'Платежни модули';
$_['text_product']                     = 'Артикули';
$_['text_profile']                     = 'Абонаменти';
$_['text_reports']                     = 'Отчети';
$_['text_report_sale_order']           = 'Поръчки';
$_['text_report_sale_tax']             = 'Данъчни групи';
$_['text_report_sale_shipping']        = 'Доставки';
$_['text_report_sale_return']          = 'Връщане на продукти';
$_['text_report_sale_coupon']          = 'Купони';
$_['text_report_product_viewed']       = 'Прегледи';
$_['text_report_product_purchased']    = 'Покупки';
$_['text_report_customer_online']      = 'Посетители в момента';
$_['text_report_customer_order']       = 'Поръчки';
$_['text_report_customer_reward']      = 'Наградни точки';
$_['text_report_customer_credit']      = 'Кредити';
$_['text_report_affiliate_commission'] = 'Комисиони';
$_['text_review']                      = 'Отзиви';
$_['text_return']                      = 'Връщане на продукти';
$_['text_return_action']               = 'Действия по връщане';
$_['text_return_reason']               = 'Причини за връщане';
$_['text_return_status']               = 'Статуси на връщане';
$_['text_sale']                        = 'Продажби';
$_['text_shipping']                    = 'Модули за доставка';
$_['text_setting']                     = 'Настройки';
$_['text_stock_status']                = 'Статуси за наличност';
$_['text_support']                     = 'OpenCart Форум';
$_['text_system']                      = 'Системни';
$_['text_tax']                         = 'Данъци';
$_['text_tax_class']                   = 'Данъчни групи';
$_['text_tax_rate']                    = 'Данъчни ставки';
$_['text_total']                       = 'Сума на поръчката';
$_['text_user']                        = 'Потребители';
$_['text_documentation']               = 'Документация';
$_['text_users']                       = 'Потребители';
$_['text_user_group']                  = 'Групи потребители';
$_['text_voucher']                     = 'Ваучери';
$_['text_voucher_theme']               = 'Шаблони за ваучери';
$_['text_weight_class']                = 'Мерки за тегло';
$_['text_length_class']                = 'Мерки за дължина';
$_['text_zone']                        = 'Зони';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Табло';
$_['text_openbay_orders']              = 'Едновременно обновяване на поръчки';
$_['text_openbay_items']               = 'Управление';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_settings']            = 'Настройки';
$_['text_openbay_links']               = 'Връзки';
$_['text_openbay_report_price']        = 'Ценови отчет';
$_['text_openbay_order_import']        = 'Импорт на поръчки';

$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Търсене';
$_['text_recurring_profile']           = 'Абонаментни профили';
?>