<?php //!
// header
$_['heading_title']  = 'Администрация';

// Текст
$_['text_heading']   = 'Управление';
$_['text_login']     = 'Моля, идентифицирайте се!';
$_['text_forgotten'] = 'Забравена парола';

// Entry
$_['entry_username'] = 'Потребителско име';
$_['entry_password'] = 'Парола';

// Button
$_['button_login']   = 'Вход';

// Error
$_['error_login']    = 'Внимание: Въведените е-поща и/или парола не си съответстват или са грешни!';
$_['error_token']    = 'Внимание: Невалидна сесия. Моля, идентифицирайте се отново!';
?>
