<?php //!
// header
$_['heading_title']  = 'Нова парола';

// Текст
$_['text_reset']     = 'Задаване на нова парола.';
$_['text_password']  = 'Въведете новата, желана от вас, парола.';
$_['text_success']   = 'Готово, паролата ви бе обновена успешно.';

// Entry
$_['entry_password'] = 'Парола';
$_['entry_confirm']  = 'Паролата повторно:';

// Error
$_['error_password'] = 'Внимание: Паролата трябва да бъде между 5 и 20 символа!';
$_['error_confirm']  = 'Внимание: Паролите в двете полета не са еднакви!';
?>