<?php //!
// Текст
$_['text_approve_subject']      = '%s - Вашият партньорски профил е активиран!';
$_['text_approve_welcome']      = 'Добре дошли и благодарим, че се регистрирахте в %s!';
$_['text_approve_login']        = 'Вашият профил е вече готов и можете да влезете в системата, използвайки посочените при регистрацията е-поща и парола, на следния адрес:';
$_['text_approve_services']     = 'Когато вече сте в системата, ще можете да създавате и използвате проследяващи кодове и връзки, да си проследявате комисионите и плащанията, според резултатите от партньорската ви активност, да управлявате информацията за профила си и др.';
$_['text_approve_thanks']       = 'Благодарим ви!';
$_['text_transaction_subject']  = '%s - Партньорски комисиони';
$_['text_transaction_received'] = 'Получили сте %s комисиони!';
$_['text_transaction_total']    = 'Общата сума на вашите комисиони е:  %s.';
?>