<?php //!
// Текст
$_['text_approve_subject']      = '%s - Вашият профил беше активиран!';
$_['text_approve_welcome']      = 'Добре дошли и благодарим, че се регистрирахте в %s!';
$_['text_approve_login']        = 'Вашият профил е вече готов и можете да влезете в системата, използвайки посочените при регистрацията е-поща и парола, на следния адрес:';
$_['text_approve_services']     = 'Влизайки в системата, вие ще имате достъп до още услуги, като преглед на предходни поръчки, отпечатване на фактури, промяна информацията към профила ви и др.';
$_['text_approve_thanks']       = 'Благодарим ви!';
$_['text_transaction_subject']  = '%s - Профилни кредити';
$_['text_transaction_received'] = 'Получили сте %s кредит!';
$_['text_transaction_total']    = 'Общата сума на кредита ви е: %s.' . "\n\n" . 'Вашият кредит ще ви бъде автоматично приспаднат като сума от следващата ви поръчка.';
$_['text_reward_subject']       = '%s - Наградни точки';
$_['text_reward_received']      = 'Получили сте %s наградни точки!';
$_['text_reward_total']         = 'Общият брой на наградните ви точки е: %s.';
?>