<?php //!
// Текст
$_['text_subject']  = '%s - Промяна на парола';
$_['text_greeting'] = 'Заявена е нова парола за администриране на %s.';
$_['text_change']   = 'Шракнете връзката по-долу, за да промените паролата си:';
$_['text_ip']       = 'IP-адресът, от който е направена заявката за промяна на паролата е: %s';
?>