<?php //!
// Текст
$_['text_subject']      = '%s - Обновяване на поръчка %s';
$_['text_order']        = 'Поръчка №:';
$_['text_date_added']   = 'Дата на поръчката:';
$_['text_order_status'] = 'Вашата поръчка бе обновена и вече има следния статус:';
$_['text_comment']      = 'Поясненията към поръчката ви са:';
$_['text_link']         = 'Можете да видите поръчката си на адрес:';
$_['text_footer']       = 'В случай, че имате въпроси, натиснете "Отговор" на това е-писмо.';
?>