<?php //!
// Текст
$_['text_subject']       = '%s - Обновяване на връщане %s';
$_['text_return_id']     = 'Входящ №:';
$_['text_date_added']    = 'Дата на връщане:';
$_['text_return_status'] = 'Заявката ви за връщане на продукт бе обновена и вече има следния статус:';
$_['text_comment']       = 'Поясненията към връщането са:';
$_['text_footer']        = 'В случай, че имате въпроси, натиснете "Отговор" на това е-писмо.';
?>