<?php //!
// Heading  
$_['heading_title']       = 'Купони';

// Текст
$_['text_success']        = 'Готово, промените са запазени!';
$_['text_percent']        = 'Процент';
$_['text_amount']         = 'Фиксирана сума';

// Column
$_['column_name']         = 'Име на купона';
$_['column_code']         = 'Код';
$_['column_discount']     = 'Отстъпка';
$_['column_date_start']   = 'Начална дата';
$_['column_date_end']     = 'Крайна дата';
$_['column_status']       = 'Статус';
$_['column_order_id']     = 'Номер на поръчка';
$_['column_customer']     = 'Клиент';
$_['column_amount']       = 'Сума';
$_['column_date_added']   = 'Дата на добавяне';
$_['column_action']       = 'Действие';

// Entry
$_['entry_name']          = 'Име на купона:';
$_['entry_code']          = 'код:<br /><span class="help">Текстът на купона, с който клиентът получава отстъпката.</span>';
$_['entry_type']          = 'Тип:<br /><span class="help">Процент или фиксирана сума</span>';
$_['entry_discount']      = 'Отстъпка:';
$_['entry_logged']        = 'Идентифициране:<br /><span class="help">Клиентът трябва да се идентифицира в системата, за да може да използва купони.</span>';
$_['entry_shipping']      = 'Безплатна доставка:';
$_['entry_total']         = 'Обща сума:<br /><span class="help">Сумата, която трябва да бъде достигната, за да бъде допуснато използването на купон.</span>';
$_['entry_category']      = 'Категория:<br /><span class="help">Купонът ще е валиден за всички продукти в избраната категория.</span>';
$_['entry_product']       = 'Артикули:<br /><span class="help">Можете да посочите конкретни продукти, за които да е валиден купонът. Ако не бъде избран артикул, купонът ще е валиден за цялата кошница.</span>';
$_['entry_date_start']    = 'Начална дата:';
$_['entry_date_end']      = 'Крайна дата:';
$_['entry_uses_total']    = 'Брой използвания:<br /><span class="help">Максималният брой използвания, за които купонът ще е валиден. Оставете празно за да е неограничен.</span>';
$_['entry_uses_customer'] = 'Брой използвания от клиент:<br /><span class="help">Максималният брой използвания, за които купонът ще е валиден за конкретен клиент. Оставете празно за да е неограничен.</span>';
$_['entry_status']        = 'Статус:';

// Error
$_['error_permission']    = 'Внимание: Нямате права за промяна в секцията!';
$_['error_exists']        = 'Внимание: Този код вече се използва!';
$_['error_name']          = 'Внимание: Името на купона трябва да бъде между 3 и 128 символа!';
$_['error_code']          = 'Внимание: Кодът трябва да бъде между 3 и 10 символа!';
?>
