<?php //!
// Heading
$_['heading_title']         = 'Клиенти';

// Текст
$_['text_success']          = 'Готово, промените са запазени!';
$_['text_default']          = 'Основен';
$_['text_approved']         = 'Профилът на %s е одобрен!';
$_['text_wait']             = 'Моля, почакайте!';
$_['text_balance']          = 'Баланс:';
$_['text_add_blacklist']    = 'Добави IP в черния списък';
$_['text_remove_blacklist'] = 'Махни IP от черния списък';
$_['text_add_ban_ip']       = 'Добави това IP в черния списък';
$_['text_remove_ban_ip']    = 'Премахни това IP от черния списък';

// Column
$_['column_name']           = 'Име на клиента';
$_['column_email']          = 'Е-поща';
$_['column_customer_group'] = 'Клиентска група';
$_['column_status']         = 'Статус';
$_['column_login']          = 'Вход'; 
$_['column_approved']       = 'Одобрен';
$_['column_date_added']     = 'Дата на добавяне';
$_['column_comment']        = 'Коментар';
$_['column_description']    = 'Описание';
$_['column_amount']         = 'Сума';
$_['column_points']         = 'Точки';
$_['column_ip']             = 'IP адрес';
$_['column_total']          = 'Брой профили';
$_['column_action']         = 'Действие';

// Entry
$_['entry_firstname']       = 'Име:';
$_['entry_lastname']        = 'Фамилия:';
$_['entry_email']           = 'е-поща:';
$_['entry_telephone']       = 'Телефон:';
$_['entry_fax']             = 'Факс:';
$_['entry_newsletter']      = 'Абонамент за известия:';
$_['entry_customer_group']  = 'Клиентска група:';
$_['entry_status']          = 'Статус:';
$_['entry_password']        = 'Парола';
$_['entry_confirm']         = 'Потвърди:';
$_['entry_company']         = 'Фирма:';
$_['entry_company_id']      = 'БУЛСТАТ/ЕИК:';
$_['entry_tax_id']          = 'Данъчен номер:';
$_['entry_address_1']       = 'Адрес:';
$_['entry_address_2']       = 'Допълнение към адреса:';
$_['entry_city']            = 'Населено място:';
$_['entry_postcode']        = 'Пощ. код:';
$_['entry_country']         = 'Страна:';
$_['entry_zone']            = 'Област:';
$_['entry_default']         = 'Основен Адрес:';
$_['entry_comment']         = 'Коментар:';
$_['entry_description']     = 'Описание:';
$_['entry_amount']          = 'Сума:';
$_['entry_points']          = 'Точки:<br /><span class="help">Използвайте минус за махане на точките!</span>';

// Error
$_['error_warning']         = 'Внимание: Моля, проверете внимателно формата за грешки!';
$_['error_permission']      = 'Внимание: Нямате права за промяна в секцията!';
$_['error_exists']          = 'Внимание: Вече има регистриран профил с тази е-поща!';
$_['error_firstname']       = 'Внимание: Името трябва да е между 1 и 32 символа!';
$_['error_lastname']        = 'Внимание: Фамилията трябва да е между 1 и 32 символа!';
$_['error_email']           = 'Внимание: Невалиден адрес на е-поща!';
$_['error_telephone']       = 'Внимание: Телефонът трябва да е между 3 и 32 символа!';
$_['error_password']        = 'Внимание: Паролата трябва да е между 4 и 20 символа!';
$_['error_confirm']         = 'Внимание: Паролата в двете полета е различна!';
$_['error_company_id']      = 'Внимание: Посочването на БУЛСТАТ/ЕИК е задължително!';
$_['error_tax_id']          = 'Внимание: Посочването на данъчен номер е задължително!';
$_['error_vat']             = 'Внимание: Данъчният номер по ЗДДС (VAT number) не е валиден!';
$_['error_address_1']       = 'Внимание: Адресът трябва да е между 3 и 128 символа!';
$_['error_city']            = 'Внимание: Населеното място трябва да е между 2 и 128 символа!';
$_['error_postcode']        = 'Внимание: Пощенският код трябва да бъде между 2 и 10 символа!';
$_['error_country']         = 'Внимание: Моля, посочете страна!';
$_['error_zone']            = 'Внимание: Моля, посочете област!';
?>