<?php //!
// Heading
$_['heading_title']             = 'Клиентски групи';

// Текст
$_['text_success']              = 'Готово, промените са запазени!';

// Column
$_['column_name']               = 'Име на клиентската група';
$_['column_sort_order']         = 'Подредба';
$_['column_action']             = 'Действие';

// Entry
$_['entry_name']                = 'Име на клиентската група:';
$_['entry_description']         = 'Описание:';
$_['entry_approval']            = 'Одобряване на нови клиенти:<br /><span class="help">Клиентският профил ще бъде достъпен едва след одобрението му от администратор.</span>';
$_['entry_company_id_display']  = 'Поле за БУЛСТАТ/ЕИК:<br /><span class="help">Показване на поле за въвеждане на БУЛСТАТ/ЕИК.</span>';
$_['entry_company_id_required'] = 'Задължително попълване на БУЛСТАТ/ЕИК:<br /><span class="help">Посочете кои клиентски групи да са задължени да посочват БУЛСТАТ/ЕИК към платежните си данни преди плащане.</span>';
$_['entry_tax_id_display']      = 'Поле за данъчен номер:<br /><span class="help">Показване на поле за въвеждане на данъчен номер.</span>';
$_['entry_tax_id_required']     = 'Задължително попълване на данъчен номер:<br /><span class="help">Посочете кои клиентски групи да са задължени да посочват данъчен номер към платежните си данни преди плащане.</span>';
$_['entry_sort_order']          = 'Поредност:';

// Error
$_['error_permission']          = 'Внимание: Нямате права за промяна в секцията!';
$_['error_name']                = 'Внимание: Името на клиентската група трябва да бъде между 3 и 32 символа!';    //1.5.3
$_['error_default']             = 'Внимание: Тази клиентска група не може да бъде изтрита, тъй като е зададена като основна за магазина!';
$_['error_store']               = 'Внимание: Тази клиентска група не може да бъде изтрита, тъй като е асоциирана с %s магазина!';
$_['error_customer']            = 'Внимание: Тази клиентска група не може да бъде изтрита, тъй като е асоциирана с %s клиента!';
?>