<?php //!
// Heading
$_['heading_title']           = 'Поръчки';

// Текст
$_['text_amazon_order_id']    = 'Номер на поръчка в Amazon (ID):';
$_['text_name']               = 'Име:';
$_['text_success']            = 'Готово, промените са запазени!';
$_['text_order_id']           = 'Поръчка №:';
$_['text_invoice_no']         = 'Фактура №:';
$_['text_invoice_date']       = 'Дата на фактирата:';
$_['text_store_name']         = 'Име на магазина:';
$_['text_store_url']          = 'Интернет адрес на магазина:';
$_['text_customer']           = 'Клиент:';
$_['text_customer_group']     = 'Клиентска група:';
$_['text_email']              = 'е-поща:';
$_['text_telephone']          = 'Телефон:';
$_['text_fax']                = 'Факс:';
$_['text_shipping_method']    = 'Метод на доставка:';
$_['text_payment_method']     = 'Начин на плащане:';
$_['text_total']              = 'Общо:';
$_['text_reward']             = 'Наградни точки:';
$_['text_order_status']       = 'Статус на поръчката:';
$_['text_comment']            = 'Пояснение:';
$_['text_affiliate']          = 'Партньор:';
$_['text_commission']         = 'Комисиони:';
$_['text_ip']                 = 'IP Адрес:';
$_['text_forwarded_ip']       = 'Forwarded IP:';
$_['text_user_agent']         = 'User Agent:';
$_['text_accept_language']    = 'Accept Language:';
$_['text_date_added']         = 'Дата на създаване:';
$_['text_date_modified']      = 'Дата на промяна:';
$_['text_firstname']          = 'Име:';
$_['text_lastname']           = 'Фамилия:';
$_['text_company']            = 'Фирма:';
$_['text_company_id']         = 'БУЛСТАТ/ЕИК:';
$_['text_tax_id']             = 'Данъчен номер:';
$_['text_address_1']          = 'Адрес:';
$_['text_address_2']          = 'Допълнение към адреса:';
$_['text_postcode']           = 'Пощ. код:';
$_['text_city']               = 'Населено място:';
$_['text_zone']               = 'Област:';
$_['text_zone_code']          = 'Код на област:';
$_['text_country']            = 'Страна:';
$_['text_download']           = 'Поръчка на Е-продукти';
$_['text_invoice']            = 'Фактура';
$_['text_to']                 = 'До';
$_['text_ship_to']            = 'Доставка до (ако е посочен друг адрес)';
$_['text_missing']            = 'Липсващи поръчки';
$_['text_default']            = 'Основен';
$_['text_wait']               = 'Моля, почакайте!';
$_['text_product']            = 'Добави продукт(и)';
$_['text_voucher']            = 'Добави ваучер(и)';
$_['text_order']              = 'Детайли';
$_['text_generate']           = 'Генерирай';
$_['text_reward_add']         = 'Добави наградни точки';
$_['text_reward_added']       = 'Готово, наградните точки са добавени!';
$_['text_reward_remove']      = 'Махни наградни точки';
$_['text_reward_removed']     = 'Готово, наградните точки са махнати!';
$_['text_commission_add']     = 'Добави комисиони';
$_['text_commission_added']   = 'Готово, комисионите са добавени!';
$_['text_commission_remove']  = 'Махни комисиони';
$_['text_commission_removed'] = 'Готово, комисионите са махнати!';
$_['text_credit_add']         = 'Добави кредит';
$_['text_credit_added']       = 'Готово, кредитът е добавен!';
$_['text_credit_remove']      = 'Махни кредит';
$_['text_credit_removed']     = 'Готово, кредитът е махнат!';
$_['text_upload']             = 'Готово, файлът бе изпратен успешно!';
$_['text_country_match']      = 'Съвпадение по държава на плащане:<br /><span class="help">Дали IP адресът на държавата, от която клиентът прави поръчката съвпада с неговата държава на плащане (несъвпадение = висок риск).</span>';
$_['text_country_code']       = 'Код на държавата:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_high_risk_country']  = 'Високорискова държава:<br /><span class="help">Дали IP адресът или адресът на плащане на клиента са в Гана, Нигерия или Виетнам.</span>';
$_['text_distance']           = 'Разстояние до адреса на плащане:<br /><span class="help">Отстояние на IP адреса от адреса на плащане в км (по-голямо разстояние = по-висок риск).</span>';
$_['text_ip_region']          = 'IP регион/област:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_city']            = 'IP град:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_latitude']        = 'Ширина:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_longitude']       = 'Дължина:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_isp']             = 'Интернет доставчик (ISP):<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_org']             = 'Организация:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_asnum']           = 'ASNUM:<br /><span class="help">(Autonomous System Number) според IP адреса на потребителя</span>';
$_['text_ip_user_type']       = 'IP тип:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_country_confidence'] = 'Относителна точност:<br /><span class="help">Доколко сигурно е предположението за държавата на клиента.</span>';
$_['text_ip_region_confidence'] = 'Относителна точност:<br /><span class="help">Доколко сигурно е предположението за региона/областта на клиента.</span>';
$_['text_ip_city_confidence'] = 'Относителна точност:<br /><span class="help">Доколко сигурно е предположението за града на клиента.</span>';
$_['text_ip_postal_confidence'] = 'Относителна точност:<br /><span class="help">Доколко сигурно е предположението за пощ. код на клиента.</span>';
$_['text_ip_postal_code']     = 'Приблизителен пощ. код:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_accuracy_radius'] = 'Отклонение (в мили):<br /><span class="help">Приблизително разстояние от реалното местоположение на клиента и местоположението му, според базата с данни GeoIP City в мили.</span>';
$_['text_ip_net_speed_cell']  = 'Тип на мрежата:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_metro_code']      = 'Metro код:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_area_code']       = 'Зонален код:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_time_zone']       = 'Времева зона:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_region_name']     = 'Име на региона:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_domain']          = 'Домейн:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_country_name']    = 'Държава, според IP:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']  = 'Континентален код, според IP:<br /><span class="help">според IP адреса на потребителя</span>';
$_['text_ip_corporate_proxy'] = 'Фирмен прокси адрес:<br /><span class="help">Дали IP адресът фигурира в базата като фирмено прокси или не.</span>';
$_['text_anonymous_proxy']    = 'Анонимен прокси адрес:<br /><span class="help">Дали IP адресът е анонимно прокси (анонимно = много висок риск).</span>';
$_['text_proxy_score']        = 'Вероятност за свободен прокси адрес:<br /><span class="help">Доколко е вероятно IP адресът да е от тип "open proxy".</span>';
$_['text_is_trans_proxy']     = 'Прозрачен прокси адрес:<br /><span class="help">Дали IP адресът е в базата с познати прозрачни прокси адреси, показвани при запитване за търсения адрес.</span>';
$_['text_free_mail']          = 'Безплатна е-поща:<br /><span class="help">Дали адресът е на безплатен сървър за електронни пощи (безплатна е-поща = по-висок риск).</span>';
$_['text_carder_email']       = 'Високорисков адрес на поща:<br /><span class="help">Дали адресът е в списъка с високорискови адреси на е-пощи.</span>';
$_['text_high_risk_username'] = 'Високорисково потребителско име:<br /><span class="help">Дали MD5 (криптираната стойност) на въведеното потребителско име е в списъка с високорискови имена. Извежда резултат само ако MD5 стойността е въвеждана.</span>';
$_['text_high_risk_password'] = 'Високорискова парола:<br /><span class="help">Дали MD5 (криптираната стойност) на въведеното парола е в списъка с високорискови пароли. Извежда резултат само ако MD5 стойността е въвеждана.</span>';
$_['text_bin_match']          = 'Съвпадение на държава по Bin:<br /><span class="help">Дали държавата на издалата картата банка, според нейния BIN номер, съвпада с държавата, според адреса на плащане на клиента.</span>';
$_['text_bin_country']        = 'Държава по Bin:<br /><span class="help">Код на държавата на издалата банковата карта банка, според нейния BIN номер.</span>';
$_['text_bin_name_match']     = 'Съвпадение на банката по Bin име:<br /><span class="help">Дали името да издалата картата банка съвпада с въведеното BIN име. Стойност "Yes" е положителен сигнал, че картодържателят притежава кредитната карта.</span>';
$_['text_bin_name']           = 'Име на банката по Bin:<br /><span class="help">Име на банката, издала картата, на база BIN номера. На лице за приблизително 96% от BIN номерата.</span>';
$_['text_bin_phone_match']    = 'Съвпадение на банката по Bin телефон:<br /><span class="help">Дали телефонът за обслужване на клиенти на банката съвпада с въведения BIN номер. Стойност "Yes" е положителен сигнал, че картодържателят притежава кредитната карта.</span>';
$_['text_bin_phone']          = 'Bin телефон:<br /><span class="help">Телефонът за обслужване на клиенти на гърба на банковата карта. На лице за приблизително 75% от BIN номерата. В някои случаи е възможно информацията за телефонния номер да е стара.</span>';
$_['text_customer_phone_in_billing_location'] = 'Тел. номер на клиента по адрес на плащане:<br /><span class="help">Дали телефонния номер на клиента е в зоната на посочения пощенски код. Стойност "Yes" е положителен сигнал, че картодържателят притежава посоченият телефонен номер. Стойност "No" е сигнал, че номерът вероятно е в различна зона или не може да се изведе от базата ни с данни. "NotFound" сигнализира, че дори само префиксът на номера не съществува в базата ни с данни. За момента поддържаме само номера в САЩ.</span>';
$_['text_ship_forward']       = 'Препращане на доставка:<br /><span class="help">Дали адресът на доставка е в списъка ни с познати препращащи куриери.</span>';
$_['text_city_postal_match']  = 'Съпадение на нас. място на плащане с пощ. код:<br /><span class="help">Дали градът и областта на плащане съответстват на пощенския код. За момента работи само с адреси в САЩ и връща празна стойност за такива извън САЩ.</span>';
$_['text_ship_city_postal_match']  = 'Съпадение на нас. място на доставка с пощ. код:<br /><span class="help">Дали градът и областта на доставка съответстват на пощенския код. За момента работи само с адреси в САЩ и връща празна стойност за такива извън САЩ.</span>';
$_['text_score']              = 'Оценка за надеждност:<br /><span class="help">Обща оценка за надеждност, базирана на резултатите от по-горните проверки и проста формула за изчислението й. По-долу се използва за "оценка на риска", но е запазена за евентуално обратно проследяване.</span>';
$_['text_explanation']        = 'Обяснение:<br /><span class="help">Кратко пояснение на резултата, описвашо факторите от значение при изчислението, според нашата формула. Моля, имайте предвид, че се отнася за оценката за надеждност, а не за oценката на риска.</span>';
$_['text_risk_score']         = 'Степен на риск:<br /><span class="help">Нова оценка на надеждността, представляваща приблизителната вероятност направената поръчка да е злоупотреба на база анализа от предишни такива трансакции. Изисква обновяване за поръчалите преди Февруари 2007.</span>';
$_['text_queries_remaining']  = 'Оставащ брой проверки:<br /><span class="help">Брой на оставащите по сметката ви възможности за извършване на проверки на поръчки. Може да се използва за преценка дали се нуждаете от добавяне на още по сметката ви.</span>';
$_['text_maxmind_id']         = 'Maxmind ID:<br /><span class="help">Уникален идентификатор, използван като референция към трансакциите, когато бъде подаден сигнал за злоупотреба към MaxMind. Сигналите ви ще помогнат на MaxMind да подобри услугите си към вас и ще позволи нова планирана функционалност - промяна на формулата за изчисление на риска според личната ви история на продажби.</span>';
$_['text_error']              = 'Грешка:<br /><span class="help">Извежда предупреждения или причини, поради които проверката не е осъществена.</span>';

// Column
$_['column_order_id']         = 'Поръчка №';
$_['column_customer']         = 'Клиент';
$_['column_status']           = 'Статус';
$_['column_date_added']       = 'Дата на добавяне';
$_['column_date_modified']    = 'Дата на промяна';
$_['column_total']            = 'Всичко';
$_['column_product']          = 'Продукт';
$_['column_model']            = 'Модел';
$_['column_quantity']         = 'Количество';
$_['column_price']            = 'Ед. цена';
$_['column_download']         = 'Име на е-продукт';
$_['column_filename']         = 'Име на файл';
$_['column_remaining']        = 'Оставащ брой изтегляния';
$_['column_comment']          = 'Отзив';
$_['column_notify']           = 'Клиентът е уведомен';
$_['column_action']           = 'Действие';

// Entry
$_['entry_store']             = 'Магазин:';
$_['entry_customer']          = 'Клиент:';
$_['entry_customer_group']    = 'Клиентска група:';
$_['entry_firstname']         = 'Име:';
$_['entry_lastname']          = 'Фамилия:';
$_['entry_email']             = 'е-поща:';
$_['entry_telephone']         = 'Телефон:';
$_['entry_fax']               = 'Факс:';
$_['entry_address']           = 'Посочи адрес:';
$_['entry_company']           = 'Фирма:';
$_['entry_company_id']        = 'БУЛСТАТ/ЕИК:';
$_['entry_tax_id']            = 'Данъчен номер:';
$_['entry_address_1']         = 'Адрес:';
$_['entry_address_2']         = 'Допълнение към адреса:';
$_['entry_city']              = 'Населено място:';
$_['entry_postcode']          = 'Пощ. код:';
$_['entry_country']           = 'Страна:';
$_['entry_zone']              = 'Област:';
$_['entry_zone_code']         = 'Код на област:';
$_['entry_product']           = 'Избери продукт:';
$_['entry_option']            = 'Избери вариант(и):';
$_['entry_quantity']          = 'Количество:';
$_['entry_to_name']           = 'Име на получателя:';
$_['entry_to_email']          = 'Е-поща на получателя:';
$_['entry_from_name']         = 'Име на изпращача:';
$_['entry_from_email']        = 'Е-поща на изпращача:';
$_['entry_theme']             = 'Шаблон за сертификата за подарък:';
$_['entry_message']           = 'Съобщение:';
$_['entry_amount']            = 'Сума:';
$_['entry_affiliate']         = 'Партньор:';
$_['entry_order_status']      = 'Статус на поръчката:';
$_['entry_notify']            = 'Уведоми клиента:';
$_['entry_comment']           = 'Пояснение:';
$_['entry_shipping']          = 'Метод на доставка:';
$_['entry_payment']           = 'Начин на плащане:';
$_['entry_coupon']            = 'Купон:';
$_['entry_voucher']           = 'Ваучер:';
$_['entry_reward']            = 'Наградни точки:';

// Error
$_['error_warning']           = 'Внимание: Моля, внимателно проверете формата за грешки!';
$_['error_permission']        = 'Внимание: Нямате права за промяна в секцията!';
$_['error_firstname']         = 'Внимание: Името трябва да е между 1 и 32 символа!';
$_['error_lastname']          = 'Внимание: Фамилията трябва да е между 1 и 32 символа!';
$_['error_email']             = 'Внимание: Невалиден адрес на е-поща!';
$_['error_telephone']         = 'Внимание: Телефонът трябва да е между 3 и 32 символа!';
$_['error_password']          = 'Внимание: Паролата трябва да е между 3 и 20 символа!';
$_['error_confirm']           = 'Внимание: Паролата в двете полета не е еднаква!';
$_['error_company_id']        = 'Внимание: Посочването на БУЛСТАТ/ЕИК е задължително!';     //1.5.3
$_['error_tax_id']            = 'Внимание: Посочването на данъчен номер е задължително!';     //1.5.3
$_['error_vat']               = 'Внимание: Данъчният номер по ЗДДС (VAT number) не е валиден!';     //1.5.3
$_['error_address_1']         = 'Внимание: Адресът трябва да е между 3 и 128 символа!';
$_['error_city']              = 'Внимание: Населеното място трябва да бъде между 3 и 128 символа!';
$_['error_postcode']          = 'Внимание: Пощенският код трябва да бъде между 2 и 10 символа!';
$_['error_country']           = 'Внимание: Моля, посочете страна!';
$_['error_zone']              = 'Внимание: Моля, посочете област!';
$_['error_shipping']          = 'Внимание: Изберете метод на доставка!';     //1.5.3
$_['error_payment']           = 'Внимание: Изберете метод на плащане!';     //1.5.3
$_['error_upload']            = 'Внимание: Изпращането на файл е задължително!';
$_['error_filename']          = 'Внимание: Името на файла трябва да е между 3 и 128 символа и на латиница!';
$_['error_filetype']          = 'Внимание: Невалиден тип файл!';
$_['error_action']            = 'Внимание: Действието не може да бъде завършено!';
?>