<?php //!
// Heading
$_['heading_title']      = 'Визии на ваучери';

// Текст
$_['text_success']       = 'Готово, промените са запазени!';
$_['text_image_manager'] = 'Управление на изображения';
$_['text_browse']        = 'Посочи';
$_['text_clear']         = 'Премахни';

// Column
$_['column_name']        = 'Име на визията';
$_['column_action']      = 'Действие';

// Entry
$_['entry_name']         = 'Име на визията:';
$_['entry_description']  = 'Описание на визията:';
$_['entry_image']        = 'Изображение:';

// Error
$_['error_permission']  = 'Внимание: Нямате права за промяна в секцията!';
$_['error_name']        = 'Внимание: Името на визията трябва да бъде между 3 и 32 символа!';
$_['error_image']       = 'Внимание: Изображението е задължително!';
$_['error_voucher']     = 'Внимание: Тази визия за ваучер не може да бъде изтрита, тъкато е асоциирана с %s ваучера!';
?>