<?php //!
// Текст
$_['text_subject']  	  = '%s - Благодарим ви, че се регистрирахте!';
$_['text_welcome']  	  = 'Добре дошли и благодарим, че се регистрирахте в %s!';
$_['text_login']    	  = 'Вашият профил е вече готов и можете да влезете в системата, използвайки посочените при регистрацията е-поща и парола, на следния адрес:';
$_['text_approval'] 	  = 'Вашата заявка очаква разглеждане от администратор. Веднага след като бъде одобрена, ще можете да влезете в системата с посочената от вас при регистрацията е-поща и парола на следния адрес:';
$_['text_services'] 	  = 'Влизайки в системата, вие ще имате достъп до още услуги, като преглед на предходни поръчки, отпечатване на фактури, промяна информацията към профила ви и др.';
$_['text_thanks']		  = 'Благодарим ви!';
$_['text_new_customer']   = 'Нов клиент';
$_['text_signup']         = 'Имате нов клиент:';
$_['text_website']        = 'Уеб страница:';
$_['text_customer_group'] = 'Kлиентска група:';
$_['text_firstname']      = 'Име:';
$_['text_lastname']       = 'Фамилия:';
$_['text_company']        = 'Фирма:';
$_['text_email']          = 'Е-поща:';
$_['text_telephone']      = 'Телефон:';
?>