<?php //!
// Текст
$_['text_subject']  = '%s ви изпраща подарък.';
$_['text_greeting'] = 'Поздравления! Получихте като подарък ваучер за покупка на стойност %s';
$_['text_from']     = 'Този подарък (ваучер) ви бе изпратен от %s';
$_['text_message']  = 'със следното съобщение';
$_['text_redeem']   = 'За да осребрите този ваучер, запишете съдържащия се в него код, а именно <b>%s</b>, след това изберете в продукт от магазина. Ще имате възможност да въведете кода от своя ваучер в последната стъпла при попълването на вашите данни, преди приключване на плащането.';
$_['text_footer']   = 'В случай, че имате въпроси, натиснете "Отговор" на това е-писмо.';
?>