<?php //!
// Locale
$_['code']                          = 'bg';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd.m.Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'H:i:s';
$_['decimal_point']                 = ',';
$_['thousand_point']                = ' ';

// Текст
$_['text_yes']                      = 'Да';
$_['text_no']                       = 'Не';
$_['text_enabled']                  = 'Включено';
$_['text_disabled']                 = 'Изключено';
$_['text_none']                     = ' --- Нищо --- ';
$_['text_select']                   = ' --- Моля, изберете --- ';
$_['text_select_all']               = 'Маркирайте всички';
$_['text_unselect_all']             = 'Размаркирайте всички';
$_['text_all_zones']                = 'Всички зони';
$_['text_default']                  = ' <b>(Основен)</b>';
$_['text_close']                    = 'Затвори';
$_['text_pagination']               = 'Показани са от {start} до {end} от общо {total} резултата ({pages} страници)';
$_['text_no_results']               = 'Няма резултати!';
$_['text_separator']                = ' &raquo; ';
$_['text_edit']                     = 'Настройки';
$_['text_view']                     = 'Виж';
$_['text_home']                     = 'Начало';

// Button
$_['button_insert']                 = 'Добави';
$_['button_delete']                 = 'Изтрий';
$_['button_save']                   = 'Запази';
$_['button_cancel']                 = 'Откажи';
$_['button_clear']                  = 'Изчисти историята';
$_['button_close']                  = 'Затвори';
$_['button_filter']                 = 'Филтър';
$_['button_send']                   = 'Изпрати';
$_['button_edit']                   = 'Редактирай';
$_['button_copy']                   = 'Копирай';
$_['button_back']                   = 'Назад';
$_['button_remove']                 = 'Премахни';
$_['button_backup']                 = 'Направи копие';
$_['button_restore']                = 'Възстанови';
$_['button_repair']                 = 'Поправи';
$_['button_upload']                 = 'Изпрати';
$_['button_submit']                 = 'Изпрати';
$_['button_invoice']                = 'Отпечатване';
$_['button_add_address']            = 'Добави адрес';
$_['button_add_attribute']          = 'Добави атрибут';
$_['button_add_banner']             = 'Добави банер';
$_['button_add_custom_field_value'] = 'Добави допълнително поле';
$_['button_add_product']            = 'Добави продукт';
$_['button_add_voucher']            = 'Добави ваучер';
$_['button_add_filter']             = 'Добави филър';
$_['button_add_option']             = 'Добави вариант';
$_['button_add_option_value']       = 'Добави стойност на варианта';
$_['button_add_discount']           = 'Добави';
$_['button_add_special']            = 'Добави';
$_['button_add_image']              = 'Добави';
$_['button_add_geo_zone']           = 'Добави';
$_['button_add_history']            = 'Добави';
$_['button_add_transaction']        = 'Добави';
$_['button_add_total']              = 'Добави';
$_['button_add_reward']             = 'Добави точки';
$_['button_add_route']              = 'Добави път';
$_['button_add_rule' ]              = 'Добави';
$_['button_add_module']             = 'Добави модул';
$_['button_add_link']               = 'Добави връзка';
$_['button_update_total']           = 'Обнови сметката';
$_['button_approve']                = 'Одобри';
$_['button_reset']                  = 'Изчисти';
$_['button_add_profile']            = 'Добави';

// Tab
$_['tab_address']                   = 'Адрес';
$_['tab_admin']                     = 'Администратор';
$_['tab_attribute']                 = 'Атрибути';
$_['tab_coupon_history']            = 'История Купони';
$_['tab_customer']                  = 'Данни за клиент';
$_['tab_data']                      = 'Данни';
$_['tab_design']                    = 'Изглед';
$_['tab_discount']                  = 'Отстъпки';
$_['tab_general']                   = 'Продукт';
$_['tab_history']                   = 'История';
$_['tab_fraud']                     = 'Злоупотреби';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP Адреси';
$_['tab_links']                     = 'Връзки';
$_['tab_log']                       = 'Системни съобщения';
$_['tab_image']                     = 'Картинки';
$_['tab_option']                    = 'Варианти';
$_['tab_server']                    = 'Сървър';
$_['tab_store']                     = 'Мета данни и изглед';
$_['tab_special']                   = 'Намаления';
$_['tab_local']                     = 'Локализация';
$_['tab_marketplace_links']         = 'Пазари';
$_['tab_mail']                      = 'Е-поща';
$_['tab_module']                    = 'Модул';
$_['tab_order']                     = 'Данни за поръчката';
$_['tab_order_history']             = 'История на поръчките';
$_['tab_payment']                   = 'Данни за плащане';
$_['tab_product']                   = 'Редакция на артикули';
$_['tab_return']                    = 'Данни за връщане';
$_['tab_return_history']            = 'История на връщанията';
$_['tab_reward']                    = 'Точки';
$_['tab_profile']                   = 'Профили';
$_['tab_shipping']                  = 'Данни за доставка';
$_['tab_total']                     = 'Обобщено';
$_['tab_transaction']               = 'Трансакции';
$_['tab_voucher']                   = 'Ваучери';
$_['tab_voucher_history']           = 'История Ваучери';
$_['tab_price']                     = 'Цена';

// Error
$_['error_upload_1']                = 'Внимание: Файлът надвишава разрешеният размер, указан с директивата upload_max_filesize в php.ini!';
$_['error_upload_2']                = 'Внимание: Файлът надвишава разрешеният размер, указан с директивата upload_max_filesize за HTML формата!';
$_['error_upload_3']                = 'Внимание: Изпратеният файл се записа само частично!';
$_['error_upload_4']                = 'Внимание: Файлът не бе записан!';
$_['error_upload_6']                = 'Внимание: Липсва папка за временно съхранение!';
$_['error_upload_7']                = 'Внимание: Записът на диска бе неуспешен!';
$_['error_upload_8']                = 'Внимание: Изпращането бе спряно от разширението!';
$_['error_upload_999']              = 'Внимание: Неразпозната грешка!';
?>